bolt5.CustomControls.Wpf/Styles/FileAttachment.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:bolt5.CustomControls"
                    xmlns:converters="clr-namespace:bolt5.CustomControls.Converters">
    <Style TargetType="{x:Type local:FileAttachment}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FileAttachment}">
                    <ControlTemplate.Resources>
                        <Style x:Key="FileNameDisplay" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                            <Setter Property="IsReadOnly" Value="True"/>
                            <Setter Property="IsTabStop" Value="False"/>
                            <Setter Property="Background" Value="Gainsboro"/>
                            <Setter Property="FontStyle" Value="Italic"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                        <Style x:Key="BrowseFile" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Padding" Value="6,2,6,2"/>
                            <Setter Property="Margin" Value="3,0,0,0"/>
                        </Style>
                        <converters:FileNameOnlyConverter x:Key="FileNameOnlyConverter"/>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- file name display -->
                        <TextBox Grid.Column="0" Text="{Binding FileName, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource FileNameOnlyConverter}}" Style="{StaticResource FileNameDisplay}"/>
                        <!-- browse button -->
                        <Button Grid.Column="1" x:Name="PART_BrowseFile" Content="Browse..." Style="{StaticResource BrowseFile}"/>
                        <!-- remove button -->
                        <Button Grid.Column="2" x:Name="PART_RemoveFile" Content="Remove">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BrowseFile}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CanRemoveFile, RelativeSource={RelativeSource TemplatedParent}}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>