FontIcons.Wpf.FontAwesome/FontAwesome.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FontIcons.Wpf.FontAwesome"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!-- font family -->
    <FontFamily x:Key="fontawesome-solid">Fonts/#Font Awesome 5 Free Solid</FontFamily>
    <FontFamily x:Key="fontawesome-regular">Fonts/#Font Awesome 5 Free Regular</FontFamily>
    <FontFamily x:Key="fontawesome-brand">Fonts/#Font Awesome 5 Brands Regular</FontFamily>

    <!-- icons -->
    <system:String x:Key="fa-500px">&#xf26e;</system:String>
    <system:String x:Key="fa-accessible-icon">&#xf368;</system:String>
    <system:String x:Key="fa-accusoft">&#xf369;</system:String>
    <system:String x:Key="fa-acquisitions-incorporated">&#xf6af;</system:String>
    <system:String x:Key="fa-ad">&#xf641;</system:String>
    <system:String x:Key="fa-address-book">&#xf2b9;</system:String>
    <system:String x:Key="fa-address-card">&#xf2bb;</system:String>
    <system:String x:Key="fa-adjust">&#xf042;</system:String>
    <system:String x:Key="fa-adn">&#xf170;</system:String>
    <system:String x:Key="fa-adversal">&#xf36a;</system:String>
    <system:String x:Key="fa-affiliatetheme">&#xf36b;</system:String>
    <system:String x:Key="fa-air-freshener">&#xf5d0;</system:String>
    <system:String x:Key="fa-airbnb">&#xf834;</system:String>
    <system:String x:Key="fa-algolia">&#xf36c;</system:String>
    <system:String x:Key="fa-align-center">&#xf037;</system:String>
    <system:String x:Key="fa-align-justify">&#xf039;</system:String>
    <system:String x:Key="fa-align-left">&#xf036;</system:String>
    <system:String x:Key="fa-align-right">&#xf038;</system:String>
    <system:String x:Key="fa-alipay">&#xf642;</system:String>
    <system:String x:Key="fa-allergies">&#xf461;</system:String>
    <system:String x:Key="fa-amazon">&#xf270;</system:String>
    <system:String x:Key="fa-amazon-pay">&#xf42c;</system:String>
    <system:String x:Key="fa-ambulance">&#xf0f9;</system:String>
    <system:String x:Key="fa-american-sign-language-interpreting">&#xf2a3;</system:String>
    <system:String x:Key="fa-amilia">&#xf36d;</system:String>
    <system:String x:Key="fa-anchor">&#xf13d;</system:String>
    <system:String x:Key="fa-android">&#xf17b;</system:String>
    <system:String x:Key="fa-angellist">&#xf209;</system:String>
    <system:String x:Key="fa-angle-double-down">&#xf103;</system:String>
    <system:String x:Key="fa-angle-double-left">&#xf100;</system:String>
    <system:String x:Key="fa-angle-double-right">&#xf101;</system:String>
    <system:String x:Key="fa-angle-double-up">&#xf102;</system:String>
    <system:String x:Key="fa-angle-down">&#xf107;</system:String>
    <system:String x:Key="fa-angle-left">&#xf104;</system:String>
    <system:String x:Key="fa-angle-right">&#xf105;</system:String>
    <system:String x:Key="fa-angle-up">&#xf106;</system:String>
    <system:String x:Key="fa-angry">&#xf556;</system:String>
    <system:String x:Key="fa-angrycreative">&#xf36e;</system:String>
    <system:String x:Key="fa-angular">&#xf420;</system:String>
    <system:String x:Key="fa-ankh">&#xf644;</system:String>
    <system:String x:Key="fa-app-store">&#xf36f;</system:String>
    <system:String x:Key="fa-app-store-ios">&#xf370;</system:String>
    <system:String x:Key="fa-apper">&#xf371;</system:String>
    <system:String x:Key="fa-apple">&#xf179;</system:String>
    <system:String x:Key="fa-apple-alt">&#xf5d1;</system:String>
    <system:String x:Key="fa-apple-pay">&#xf415;</system:String>
    <system:String x:Key="fa-archive">&#xf187;</system:String>
    <system:String x:Key="fa-archway">&#xf557;</system:String>
    <system:String x:Key="fa-arrow-alt-circle-down">&#xf358;</system:String>
    <system:String x:Key="fa-arrow-alt-circle-left">&#xf359;</system:String>
    <system:String x:Key="fa-arrow-alt-circle-right">&#xf35a;</system:String>
    <system:String x:Key="fa-arrow-alt-circle-up">&#xf35b;</system:String>
    <system:String x:Key="fa-arrow-circle-down">&#xf0ab;</system:String>
    <system:String x:Key="fa-arrow-circle-left">&#xf0a8;</system:String>
    <system:String x:Key="fa-arrow-circle-right">&#xf0a9;</system:String>
    <system:String x:Key="fa-arrow-circle-up">&#xf0aa;</system:String>
    <system:String x:Key="fa-arrow-down">&#xf063;</system:String>
    <system:String x:Key="fa-arrow-left">&#xf060;</system:String>
    <system:String x:Key="fa-arrow-right">&#xf061;</system:String>
    <system:String x:Key="fa-arrow-up">&#xf062;</system:String>
    <system:String x:Key="fa-arrows-alt">&#xf0b2;</system:String>
    <system:String x:Key="fa-arrows-alt-h">&#xf337;</system:String>
    <system:String x:Key="fa-arrows-alt-v">&#xf338;</system:String>
    <system:String x:Key="fa-artstation">&#xf77a;</system:String>
    <system:String x:Key="fa-assistive-listening-systems">&#xf2a2;</system:String>
    <system:String x:Key="fa-asterisk">&#xf069;</system:String>
    <system:String x:Key="fa-asymmetrik">&#xf372;</system:String>
    <system:String x:Key="fa-at">&#xf1fa;</system:String>
    <system:String x:Key="fa-atlas">&#xf558;</system:String>
    <system:String x:Key="fa-atlassian">&#xf77b;</system:String>
    <system:String x:Key="fa-atom">&#xf5d2;</system:String>
    <system:String x:Key="fa-audible">&#xf373;</system:String>
    <system:String x:Key="fa-audio-description">&#xf29e;</system:String>
    <system:String x:Key="fa-autoprefixer">&#xf41c;</system:String>
    <system:String x:Key="fa-avianex">&#xf374;</system:String>
    <system:String x:Key="fa-aviato">&#xf421;</system:String>
    <system:String x:Key="fa-award">&#xf559;</system:String>
    <system:String x:Key="fa-aws">&#xf375;</system:String>
    <system:String x:Key="fa-baby">&#xf77c;</system:String>
    <system:String x:Key="fa-baby-carriage">&#xf77d;</system:String>
    <system:String x:Key="fa-backspace">&#xf55a;</system:String>
    <system:String x:Key="fa-backward">&#xf04a;</system:String>
    <system:String x:Key="fa-bacon">&#xf7e5;</system:String>
    <system:String x:Key="fa-bacteria">&#xe059;</system:String>
    <system:String x:Key="fa-bacterium">&#xe05a;</system:String>
    <system:String x:Key="fa-bahai">&#xf666;</system:String>
    <system:String x:Key="fa-balance-scale">&#xf24e;</system:String>
    <system:String x:Key="fa-balance-scale-left">&#xf515;</system:String>
    <system:String x:Key="fa-balance-scale-right">&#xf516;</system:String>
    <system:String x:Key="fa-ban">&#xf05e;</system:String>
    <system:String x:Key="fa-band-aid">&#xf462;</system:String>
    <system:String x:Key="fa-bandcamp">&#xf2d5;</system:String>
    <system:String x:Key="fa-barcode">&#xf02a;</system:String>
    <system:String x:Key="fa-bars">&#xf0c9;</system:String>
    <system:String x:Key="fa-baseball-ball">&#xf433;</system:String>
    <system:String x:Key="fa-basketball-ball">&#xf434;</system:String>
    <system:String x:Key="fa-bath">&#xf2cd;</system:String>
    <system:String x:Key="fa-battery-empty">&#xf244;</system:String>
    <system:String x:Key="fa-battery-full">&#xf240;</system:String>
    <system:String x:Key="fa-battery-half">&#xf242;</system:String>
    <system:String x:Key="fa-battery-quarter">&#xf243;</system:String>
    <system:String x:Key="fa-battery-three-quarters">&#xf241;</system:String>
    <system:String x:Key="fa-battle-net">&#xf835;</system:String>
    <system:String x:Key="fa-bed">&#xf236;</system:String>
    <system:String x:Key="fa-beer">&#xf0fc;</system:String>
    <system:String x:Key="fa-behance">&#xf1b4;</system:String>
    <system:String x:Key="fa-behance-square">&#xf1b5;</system:String>
    <system:String x:Key="fa-bell">&#xf0f3;</system:String>
    <system:String x:Key="fa-bell-slash">&#xf1f6;</system:String>
    <system:String x:Key="fa-bezier-curve">&#xf55b;</system:String>
    <system:String x:Key="fa-bible">&#xf647;</system:String>
    <system:String x:Key="fa-bicycle">&#xf206;</system:String>
    <system:String x:Key="fa-biking">&#xf84a;</system:String>
    <system:String x:Key="fa-bimobject">&#xf378;</system:String>
    <system:String x:Key="fa-binoculars">&#xf1e5;</system:String>
    <system:String x:Key="fa-biohazard">&#xf780;</system:String>
    <system:String x:Key="fa-birthday-cake">&#xf1fd;</system:String>
    <system:String x:Key="fa-bitbucket">&#xf171;</system:String>
    <system:String x:Key="fa-bitcoin">&#xf379;</system:String>
    <system:String x:Key="fa-bity">&#xf37a;</system:String>
    <system:String x:Key="fa-black-tie">&#xf27e;</system:String>
    <system:String x:Key="fa-blackberry">&#xf37b;</system:String>
    <system:String x:Key="fa-blender">&#xf517;</system:String>
    <system:String x:Key="fa-blender-phone">&#xf6b6;</system:String>
    <system:String x:Key="fa-blind">&#xf29d;</system:String>
    <system:String x:Key="fa-blog">&#xf781;</system:String>
    <system:String x:Key="fa-blogger">&#xf37c;</system:String>
    <system:String x:Key="fa-blogger-b">&#xf37d;</system:String>
    <system:String x:Key="fa-bluetooth">&#xf293;</system:String>
    <system:String x:Key="fa-bluetooth-b">&#xf294;</system:String>
    <system:String x:Key="fa-bold">&#xf032;</system:String>
    <system:String x:Key="fa-bolt">&#xf0e7;</system:String>
    <system:String x:Key="fa-bomb">&#xf1e2;</system:String>
    <system:String x:Key="fa-bone">&#xf5d7;</system:String>
    <system:String x:Key="fa-bong">&#xf55c;</system:String>
    <system:String x:Key="fa-book">&#xf02d;</system:String>
    <system:String x:Key="fa-book-dead">&#xf6b7;</system:String>
    <system:String x:Key="fa-book-medical">&#xf7e6;</system:String>
    <system:String x:Key="fa-book-open">&#xf518;</system:String>
    <system:String x:Key="fa-book-reader">&#xf5da;</system:String>
    <system:String x:Key="fa-bookmark">&#xf02e;</system:String>
    <system:String x:Key="fa-bootstrap">&#xf836;</system:String>
    <system:String x:Key="fa-border-all">&#xf84c;</system:String>
    <system:String x:Key="fa-border-none">&#xf850;</system:String>
    <system:String x:Key="fa-border-style">&#xf853;</system:String>
    <system:String x:Key="fa-bowling-ball">&#xf436;</system:String>
    <system:String x:Key="fa-box">&#xf466;</system:String>
    <system:String x:Key="fa-box-open">&#xf49e;</system:String>
    <system:String x:Key="fa-box-tissue">&#xe05b;</system:String>
    <system:String x:Key="fa-boxes">&#xf468;</system:String>
    <system:String x:Key="fa-braille">&#xf2a1;</system:String>
    <system:String x:Key="fa-brain">&#xf5dc;</system:String>
    <system:String x:Key="fa-bread-slice">&#xf7ec;</system:String>
    <system:String x:Key="fa-briefcase">&#xf0b1;</system:String>
    <system:String x:Key="fa-briefcase-medical">&#xf469;</system:String>
    <system:String x:Key="fa-broadcast-tower">&#xf519;</system:String>
    <system:String x:Key="fa-broom">&#xf51a;</system:String>
    <system:String x:Key="fa-brush">&#xf55d;</system:String>
    <system:String x:Key="fa-btc">&#xf15a;</system:String>
    <system:String x:Key="fa-buffer">&#xf837;</system:String>
    <system:String x:Key="fa-bug">&#xf188;</system:String>
    <system:String x:Key="fa-building">&#xf1ad;</system:String>
    <system:String x:Key="fa-bullhorn">&#xf0a1;</system:String>
    <system:String x:Key="fa-bullseye">&#xf140;</system:String>
    <system:String x:Key="fa-burn">&#xf46a;</system:String>
    <system:String x:Key="fa-buromobelexperte">&#xf37f;</system:String>
    <system:String x:Key="fa-bus">&#xf207;</system:String>
    <system:String x:Key="fa-bus-alt">&#xf55e;</system:String>
    <system:String x:Key="fa-business-time">&#xf64a;</system:String>
    <system:String x:Key="fa-buy-n-large">&#xf8a6;</system:String>
    <system:String x:Key="fa-buysellads">&#xf20d;</system:String>
    <system:String x:Key="fa-calculator">&#xf1ec;</system:String>
    <system:String x:Key="fa-calendar">&#xf133;</system:String>
    <system:String x:Key="fa-calendar-alt">&#xf073;</system:String>
    <system:String x:Key="fa-calendar-check">&#xf274;</system:String>
    <system:String x:Key="fa-calendar-day">&#xf783;</system:String>
    <system:String x:Key="fa-calendar-minus">&#xf272;</system:String>
    <system:String x:Key="fa-calendar-plus">&#xf271;</system:String>
    <system:String x:Key="fa-calendar-times">&#xf273;</system:String>
    <system:String x:Key="fa-calendar-week">&#xf784;</system:String>
    <system:String x:Key="fa-camera">&#xf030;</system:String>
    <system:String x:Key="fa-camera-retro">&#xf083;</system:String>
    <system:String x:Key="fa-campground">&#xf6bb;</system:String>
    <system:String x:Key="fa-canadian-maple-leaf">&#xf785;</system:String>
    <system:String x:Key="fa-candy-cane">&#xf786;</system:String>
    <system:String x:Key="fa-cannabis">&#xf55f;</system:String>
    <system:String x:Key="fa-capsules">&#xf46b;</system:String>
    <system:String x:Key="fa-car">&#xf1b9;</system:String>
    <system:String x:Key="fa-car-alt">&#xf5de;</system:String>
    <system:String x:Key="fa-car-battery">&#xf5df;</system:String>
    <system:String x:Key="fa-car-crash">&#xf5e1;</system:String>
    <system:String x:Key="fa-car-side">&#xf5e4;</system:String>
    <system:String x:Key="fa-caravan">&#xf8ff;</system:String>
    <system:String x:Key="fa-caret-down">&#xf0d7;</system:String>
    <system:String x:Key="fa-caret-left">&#xf0d9;</system:String>
    <system:String x:Key="fa-caret-right">&#xf0da;</system:String>
    <system:String x:Key="fa-caret-square-down">&#xf150;</system:String>
    <system:String x:Key="fa-caret-square-left">&#xf191;</system:String>
    <system:String x:Key="fa-caret-square-right">&#xf152;</system:String>
    <system:String x:Key="fa-caret-square-up">&#xf151;</system:String>
    <system:String x:Key="fa-caret-up">&#xf0d8;</system:String>
    <system:String x:Key="fa-carrot">&#xf787;</system:String>
    <system:String x:Key="fa-cart-arrow-down">&#xf218;</system:String>
    <system:String x:Key="fa-cart-plus">&#xf217;</system:String>
    <system:String x:Key="fa-cash-register">&#xf788;</system:String>
    <system:String x:Key="fa-cat">&#xf6be;</system:String>
    <system:String x:Key="fa-cc-amazon-pay">&#xf42d;</system:String>
    <system:String x:Key="fa-cc-amex">&#xf1f3;</system:String>
    <system:String x:Key="fa-cc-apple-pay">&#xf416;</system:String>
    <system:String x:Key="fa-cc-diners-club">&#xf24c;</system:String>
    <system:String x:Key="fa-cc-discover">&#xf1f2;</system:String>
    <system:String x:Key="fa-cc-jcb">&#xf24b;</system:String>
    <system:String x:Key="fa-cc-mastercard">&#xf1f1;</system:String>
    <system:String x:Key="fa-cc-paypal">&#xf1f4;</system:String>
    <system:String x:Key="fa-cc-stripe">&#xf1f5;</system:String>
    <system:String x:Key="fa-cc-visa">&#xf1f0;</system:String>
    <system:String x:Key="fa-centercode">&#xf380;</system:String>
    <system:String x:Key="fa-centos">&#xf789;</system:String>
    <system:String x:Key="fa-certificate">&#xf0a3;</system:String>
    <system:String x:Key="fa-chair">&#xf6c0;</system:String>
    <system:String x:Key="fa-chalkboard">&#xf51b;</system:String>
    <system:String x:Key="fa-chalkboard-teacher">&#xf51c;</system:String>
    <system:String x:Key="fa-charging-station">&#xf5e7;</system:String>
    <system:String x:Key="fa-chart-area">&#xf1fe;</system:String>
    <system:String x:Key="fa-chart-bar">&#xf080;</system:String>
    <system:String x:Key="fa-chart-line">&#xf201;</system:String>
    <system:String x:Key="fa-chart-pie">&#xf200;</system:String>
    <system:String x:Key="fa-check">&#xf00c;</system:String>
    <system:String x:Key="fa-check-circle">&#xf058;</system:String>
    <system:String x:Key="fa-check-double">&#xf560;</system:String>
    <system:String x:Key="fa-check-square">&#xf14a;</system:String>
    <system:String x:Key="fa-cheese">&#xf7ef;</system:String>
    <system:String x:Key="fa-chess">&#xf439;</system:String>
    <system:String x:Key="fa-chess-bishop">&#xf43a;</system:String>
    <system:String x:Key="fa-chess-board">&#xf43c;</system:String>
    <system:String x:Key="fa-chess-king">&#xf43f;</system:String>
    <system:String x:Key="fa-chess-knight">&#xf441;</system:String>
    <system:String x:Key="fa-chess-pawn">&#xf443;</system:String>
    <system:String x:Key="fa-chess-queen">&#xf445;</system:String>
    <system:String x:Key="fa-chess-rook">&#xf447;</system:String>
    <system:String x:Key="fa-chevron-circle-down">&#xf13a;</system:String>
    <system:String x:Key="fa-chevron-circle-left">&#xf137;</system:String>
    <system:String x:Key="fa-chevron-circle-right">&#xf138;</system:String>
    <system:String x:Key="fa-chevron-circle-up">&#xf139;</system:String>
    <system:String x:Key="fa-chevron-down">&#xf078;</system:String>
    <system:String x:Key="fa-chevron-left">&#xf053;</system:String>
    <system:String x:Key="fa-chevron-right">&#xf054;</system:String>
    <system:String x:Key="fa-chevron-up">&#xf077;</system:String>
    <system:String x:Key="fa-child">&#xf1ae;</system:String>
    <system:String x:Key="fa-chrome">&#xf268;</system:String>
    <system:String x:Key="fa-chromecast">&#xf838;</system:String>
    <system:String x:Key="fa-church">&#xf51d;</system:String>
    <system:String x:Key="fa-circle">&#xf111;</system:String>
    <system:String x:Key="fa-circle-notch">&#xf1ce;</system:String>
    <system:String x:Key="fa-city">&#xf64f;</system:String>
    <system:String x:Key="fa-clinic-medical">&#xf7f2;</system:String>
    <system:String x:Key="fa-clipboard">&#xf328;</system:String>
    <system:String x:Key="fa-clipboard-check">&#xf46c;</system:String>
    <system:String x:Key="fa-clipboard-list">&#xf46d;</system:String>
    <system:String x:Key="fa-clock">&#xf017;</system:String>
    <system:String x:Key="fa-clone">&#xf24d;</system:String>
    <system:String x:Key="fa-closed-captioning">&#xf20a;</system:String>
    <system:String x:Key="fa-cloud">&#xf0c2;</system:String>
    <system:String x:Key="fa-cloud-download-alt">&#xf381;</system:String>
    <system:String x:Key="fa-cloud-meatball">&#xf73b;</system:String>
    <system:String x:Key="fa-cloud-moon">&#xf6c3;</system:String>
    <system:String x:Key="fa-cloud-moon-rain">&#xf73c;</system:String>
    <system:String x:Key="fa-cloud-rain">&#xf73d;</system:String>
    <system:String x:Key="fa-cloud-showers-heavy">&#xf740;</system:String>
    <system:String x:Key="fa-cloud-sun">&#xf6c4;</system:String>
    <system:String x:Key="fa-cloud-sun-rain">&#xf743;</system:String>
    <system:String x:Key="fa-cloud-upload-alt">&#xf382;</system:String>
    <system:String x:Key="fa-cloudflare">&#xe07d;</system:String>
    <system:String x:Key="fa-cloudscale">&#xf383;</system:String>
    <system:String x:Key="fa-cloudsmith">&#xf384;</system:String>
    <system:String x:Key="fa-cloudversify">&#xf385;</system:String>
    <system:String x:Key="fa-cocktail">&#xf561;</system:String>
    <system:String x:Key="fa-code">&#xf121;</system:String>
    <system:String x:Key="fa-code-branch">&#xf126;</system:String>
    <system:String x:Key="fa-codepen">&#xf1cb;</system:String>
    <system:String x:Key="fa-codiepie">&#xf284;</system:String>
    <system:String x:Key="fa-coffee">&#xf0f4;</system:String>
    <system:String x:Key="fa-cog">&#xf013;</system:String>
    <system:String x:Key="fa-cogs">&#xf085;</system:String>
    <system:String x:Key="fa-coins">&#xf51e;</system:String>
    <system:String x:Key="fa-columns">&#xf0db;</system:String>
    <system:String x:Key="fa-comment">&#xf075;</system:String>
    <system:String x:Key="fa-comment-alt">&#xf27a;</system:String>
    <system:String x:Key="fa-comment-dollar">&#xf651;</system:String>
    <system:String x:Key="fa-comment-dots">&#xf4ad;</system:String>
    <system:String x:Key="fa-comment-medical">&#xf7f5;</system:String>
    <system:String x:Key="fa-comment-slash">&#xf4b3;</system:String>
    <system:String x:Key="fa-comments">&#xf086;</system:String>
    <system:String x:Key="fa-comments-dollar">&#xf653;</system:String>
    <system:String x:Key="fa-compact-disc">&#xf51f;</system:String>
    <system:String x:Key="fa-compass">&#xf14e;</system:String>
    <system:String x:Key="fa-compress">&#xf066;</system:String>
    <system:String x:Key="fa-compress-alt">&#xf422;</system:String>
    <system:String x:Key="fa-compress-arrows-alt">&#xf78c;</system:String>
    <system:String x:Key="fa-concierge-bell">&#xf562;</system:String>
    <system:String x:Key="fa-confluence">&#xf78d;</system:String>
    <system:String x:Key="fa-connectdevelop">&#xf20e;</system:String>
    <system:String x:Key="fa-contao">&#xf26d;</system:String>
    <system:String x:Key="fa-cookie">&#xf563;</system:String>
    <system:String x:Key="fa-cookie-bite">&#xf564;</system:String>
    <system:String x:Key="fa-copy">&#xf0c5;</system:String>
    <system:String x:Key="fa-copyright">&#xf1f9;</system:String>
    <system:String x:Key="fa-cotton-bureau">&#xf89e;</system:String>
    <system:String x:Key="fa-couch">&#xf4b8;</system:String>
    <system:String x:Key="fa-cpanel">&#xf388;</system:String>
    <system:String x:Key="fa-creative-commons">&#xf25e;</system:String>
    <system:String x:Key="fa-creative-commons-by">&#xf4e7;</system:String>
    <system:String x:Key="fa-creative-commons-nc">&#xf4e8;</system:String>
    <system:String x:Key="fa-creative-commons-nc-eu">&#xf4e9;</system:String>
    <system:String x:Key="fa-creative-commons-nc-jp">&#xf4ea;</system:String>
    <system:String x:Key="fa-creative-commons-nd">&#xf4eb;</system:String>
    <system:String x:Key="fa-creative-commons-pd">&#xf4ec;</system:String>
    <system:String x:Key="fa-creative-commons-pd-alt">&#xf4ed;</system:String>
    <system:String x:Key="fa-creative-commons-remix">&#xf4ee;</system:String>
    <system:String x:Key="fa-creative-commons-sa">&#xf4ef;</system:String>
    <system:String x:Key="fa-creative-commons-sampling">&#xf4f0;</system:String>
    <system:String x:Key="fa-creative-commons-sampling-plus">&#xf4f1;</system:String>
    <system:String x:Key="fa-creative-commons-share">&#xf4f2;</system:String>
    <system:String x:Key="fa-creative-commons-zero">&#xf4f3;</system:String>
    <system:String x:Key="fa-credit-card">&#xf09d;</system:String>
    <system:String x:Key="fa-critical-role">&#xf6c9;</system:String>
    <system:String x:Key="fa-crop">&#xf125;</system:String>
    <system:String x:Key="fa-crop-alt">&#xf565;</system:String>
    <system:String x:Key="fa-cross">&#xf654;</system:String>
    <system:String x:Key="fa-crosshairs">&#xf05b;</system:String>
    <system:String x:Key="fa-crow">&#xf520;</system:String>
    <system:String x:Key="fa-crown">&#xf521;</system:String>
    <system:String x:Key="fa-crutch">&#xf7f7;</system:String>
    <system:String x:Key="fa-css3">&#xf13c;</system:String>
    <system:String x:Key="fa-css3-alt">&#xf38b;</system:String>
    <system:String x:Key="fa-cube">&#xf1b2;</system:String>
    <system:String x:Key="fa-cubes">&#xf1b3;</system:String>
    <system:String x:Key="fa-cut">&#xf0c4;</system:String>
    <system:String x:Key="fa-cuttlefish">&#xf38c;</system:String>
    <system:String x:Key="fa-d-and-d">&#xf38d;</system:String>
    <system:String x:Key="fa-d-and-d-beyond">&#xf6ca;</system:String>
    <system:String x:Key="fa-dailymotion">&#xe052;</system:String>
    <system:String x:Key="fa-dashcube">&#xf210;</system:String>
    <system:String x:Key="fa-database">&#xf1c0;</system:String>
    <system:String x:Key="fa-deaf">&#xf2a4;</system:String>
    <system:String x:Key="fa-deezer">&#xe077;</system:String>
    <system:String x:Key="fa-delicious">&#xf1a5;</system:String>
    <system:String x:Key="fa-democrat">&#xf747;</system:String>
    <system:String x:Key="fa-deploydog">&#xf38e;</system:String>
    <system:String x:Key="fa-deskpro">&#xf38f;</system:String>
    <system:String x:Key="fa-desktop">&#xf108;</system:String>
    <system:String x:Key="fa-dev">&#xf6cc;</system:String>
    <system:String x:Key="fa-deviantart">&#xf1bd;</system:String>
    <system:String x:Key="fa-dharmachakra">&#xf655;</system:String>
    <system:String x:Key="fa-dhl">&#xf790;</system:String>
    <system:String x:Key="fa-diagnoses">&#xf470;</system:String>
    <system:String x:Key="fa-diaspora">&#xf791;</system:String>
    <system:String x:Key="fa-dice">&#xf522;</system:String>
    <system:String x:Key="fa-dice-d20">&#xf6cf;</system:String>
    <system:String x:Key="fa-dice-d6">&#xf6d1;</system:String>
    <system:String x:Key="fa-dice-five">&#xf523;</system:String>
    <system:String x:Key="fa-dice-four">&#xf524;</system:String>
    <system:String x:Key="fa-dice-one">&#xf525;</system:String>
    <system:String x:Key="fa-dice-six">&#xf526;</system:String>
    <system:String x:Key="fa-dice-three">&#xf527;</system:String>
    <system:String x:Key="fa-dice-two">&#xf528;</system:String>
    <system:String x:Key="fa-digg">&#xf1a6;</system:String>
    <system:String x:Key="fa-digital-ocean">&#xf391;</system:String>
    <system:String x:Key="fa-digital-tachograph">&#xf566;</system:String>
    <system:String x:Key="fa-directions">&#xf5eb;</system:String>
    <system:String x:Key="fa-discord">&#xf392;</system:String>
    <system:String x:Key="fa-discourse">&#xf393;</system:String>
    <system:String x:Key="fa-disease">&#xf7fa;</system:String>
    <system:String x:Key="fa-divide">&#xf529;</system:String>
    <system:String x:Key="fa-dizzy">&#xf567;</system:String>
    <system:String x:Key="fa-dna">&#xf471;</system:String>
    <system:String x:Key="fa-dochub">&#xf394;</system:String>
    <system:String x:Key="fa-docker">&#xf395;</system:String>
    <system:String x:Key="fa-dog">&#xf6d3;</system:String>
    <system:String x:Key="fa-dollar-sign">&#xf155;</system:String>
    <system:String x:Key="fa-dolly">&#xf472;</system:String>
    <system:String x:Key="fa-dolly-flatbed">&#xf474;</system:String>
    <system:String x:Key="fa-donate">&#xf4b9;</system:String>
    <system:String x:Key="fa-door-closed">&#xf52a;</system:String>
    <system:String x:Key="fa-door-open">&#xf52b;</system:String>
    <system:String x:Key="fa-dot-circle">&#xf192;</system:String>
    <system:String x:Key="fa-dove">&#xf4ba;</system:String>
    <system:String x:Key="fa-download">&#xf019;</system:String>
    <system:String x:Key="fa-draft2digital">&#xf396;</system:String>
    <system:String x:Key="fa-drafting-compass">&#xf568;</system:String>
    <system:String x:Key="fa-dragon">&#xf6d5;</system:String>
    <system:String x:Key="fa-draw-polygon">&#xf5ee;</system:String>
    <system:String x:Key="fa-dribbble">&#xf17d;</system:String>
    <system:String x:Key="fa-dribbble-square">&#xf397;</system:String>
    <system:String x:Key="fa-dropbox">&#xf16b;</system:String>
    <system:String x:Key="fa-drum">&#xf569;</system:String>
    <system:String x:Key="fa-drum-steelpan">&#xf56a;</system:String>
    <system:String x:Key="fa-drumstick-bite">&#xf6d7;</system:String>
    <system:String x:Key="fa-drupal">&#xf1a9;</system:String>
    <system:String x:Key="fa-dumbbell">&#xf44b;</system:String>
    <system:String x:Key="fa-dumpster">&#xf793;</system:String>
    <system:String x:Key="fa-dumpster-fire">&#xf794;</system:String>
    <system:String x:Key="fa-dungeon">&#xf6d9;</system:String>
    <system:String x:Key="fa-dyalog">&#xf399;</system:String>
    <system:String x:Key="fa-earlybirds">&#xf39a;</system:String>
    <system:String x:Key="fa-ebay">&#xf4f4;</system:String>
    <system:String x:Key="fa-edge">&#xf282;</system:String>
    <system:String x:Key="fa-edge-legacy">&#xe078;</system:String>
    <system:String x:Key="fa-edit">&#xf044;</system:String>
    <system:String x:Key="fa-egg">&#xf7fb;</system:String>
    <system:String x:Key="fa-eject">&#xf052;</system:String>
    <system:String x:Key="fa-elementor">&#xf430;</system:String>
    <system:String x:Key="fa-ellipsis-h">&#xf141;</system:String>
    <system:String x:Key="fa-ellipsis-v">&#xf142;</system:String>
    <system:String x:Key="fa-ello">&#xf5f1;</system:String>
    <system:String x:Key="fa-ember">&#xf423;</system:String>
    <system:String x:Key="fa-empire">&#xf1d1;</system:String>
    <system:String x:Key="fa-envelope">&#xf0e0;</system:String>
    <system:String x:Key="fa-envelope-open">&#xf2b6;</system:String>
    <system:String x:Key="fa-envelope-open-text">&#xf658;</system:String>
    <system:String x:Key="fa-envelope-square">&#xf199;</system:String>
    <system:String x:Key="fa-envira">&#xf299;</system:String>
    <system:String x:Key="fa-equals">&#xf52c;</system:String>
    <system:String x:Key="fa-eraser">&#xf12d;</system:String>
    <system:String x:Key="fa-erlang">&#xf39d;</system:String>
    <system:String x:Key="fa-ethereum">&#xf42e;</system:String>
    <system:String x:Key="fa-ethernet">&#xf796;</system:String>
    <system:String x:Key="fa-etsy">&#xf2d7;</system:String>
    <system:String x:Key="fa-euro-sign">&#xf153;</system:String>
    <system:String x:Key="fa-evernote">&#xf839;</system:String>
    <system:String x:Key="fa-exchange-alt">&#xf362;</system:String>
    <system:String x:Key="fa-exclamation">&#xf12a;</system:String>
    <system:String x:Key="fa-exclamation-circle">&#xf06a;</system:String>
    <system:String x:Key="fa-exclamation-triangle">&#xf071;</system:String>
    <system:String x:Key="fa-expand">&#xf065;</system:String>
    <system:String x:Key="fa-expand-alt">&#xf424;</system:String>
    <system:String x:Key="fa-expand-arrows-alt">&#xf31e;</system:String>
    <system:String x:Key="fa-expeditedssl">&#xf23e;</system:String>
    <system:String x:Key="fa-external-link-alt">&#xf35d;</system:String>
    <system:String x:Key="fa-external-link-square-alt">&#xf360;</system:String>
    <system:String x:Key="fa-eye">&#xf06e;</system:String>
    <system:String x:Key="fa-eye-dropper">&#xf1fb;</system:String>
    <system:String x:Key="fa-eye-slash">&#xf070;</system:String>
    <system:String x:Key="fa-facebook">&#xf09a;</system:String>
    <system:String x:Key="fa-facebook-f">&#xf39e;</system:String>
    <system:String x:Key="fa-facebook-messenger">&#xf39f;</system:String>
    <system:String x:Key="fa-facebook-square">&#xf082;</system:String>
    <system:String x:Key="fa-fan">&#xf863;</system:String>
    <system:String x:Key="fa-fantasy-flight-games">&#xf6dc;</system:String>
    <system:String x:Key="fa-fast-backward">&#xf049;</system:String>
    <system:String x:Key="fa-fast-forward">&#xf050;</system:String>
    <system:String x:Key="fa-faucet">&#xe005;</system:String>
    <system:String x:Key="fa-fax">&#xf1ac;</system:String>
    <system:String x:Key="fa-feather">&#xf52d;</system:String>
    <system:String x:Key="fa-feather-alt">&#xf56b;</system:String>
    <system:String x:Key="fa-fedex">&#xf797;</system:String>
    <system:String x:Key="fa-fedora">&#xf798;</system:String>
    <system:String x:Key="fa-female">&#xf182;</system:String>
    <system:String x:Key="fa-fighter-jet">&#xf0fb;</system:String>
    <system:String x:Key="fa-figma">&#xf799;</system:String>
    <system:String x:Key="fa-file">&#xf15b;</system:String>
    <system:String x:Key="fa-file-alt">&#xf15c;</system:String>
    <system:String x:Key="fa-file-archive">&#xf1c6;</system:String>
    <system:String x:Key="fa-file-audio">&#xf1c7;</system:String>
    <system:String x:Key="fa-file-code">&#xf1c9;</system:String>
    <system:String x:Key="fa-file-contract">&#xf56c;</system:String>
    <system:String x:Key="fa-file-csv">&#xf6dd;</system:String>
    <system:String x:Key="fa-file-download">&#xf56d;</system:String>
    <system:String x:Key="fa-file-excel">&#xf1c3;</system:String>
    <system:String x:Key="fa-file-export">&#xf56e;</system:String>
    <system:String x:Key="fa-file-image">&#xf1c5;</system:String>
    <system:String x:Key="fa-file-import">&#xf56f;</system:String>
    <system:String x:Key="fa-file-invoice">&#xf570;</system:String>
    <system:String x:Key="fa-file-invoice-dollar">&#xf571;</system:String>
    <system:String x:Key="fa-file-medical">&#xf477;</system:String>
    <system:String x:Key="fa-file-medical-alt">&#xf478;</system:String>
    <system:String x:Key="fa-file-pdf">&#xf1c1;</system:String>
    <system:String x:Key="fa-file-powerpoint">&#xf1c4;</system:String>
    <system:String x:Key="fa-file-prescription">&#xf572;</system:String>
    <system:String x:Key="fa-file-signature">&#xf573;</system:String>
    <system:String x:Key="fa-file-upload">&#xf574;</system:String>
    <system:String x:Key="fa-file-video">&#xf1c8;</system:String>
    <system:String x:Key="fa-file-word">&#xf1c2;</system:String>
    <system:String x:Key="fa-fill">&#xf575;</system:String>
    <system:String x:Key="fa-fill-drip">&#xf576;</system:String>
    <system:String x:Key="fa-film">&#xf008;</system:String>
    <system:String x:Key="fa-filter">&#xf0b0;</system:String>
    <system:String x:Key="fa-fingerprint">&#xf577;</system:String>
    <system:String x:Key="fa-fire">&#xf06d;</system:String>
    <system:String x:Key="fa-fire-alt">&#xf7e4;</system:String>
    <system:String x:Key="fa-fire-extinguisher">&#xf134;</system:String>
    <system:String x:Key="fa-firefox">&#xf269;</system:String>
    <system:String x:Key="fa-firefox-browser">&#xe007;</system:String>
    <system:String x:Key="fa-first-aid">&#xf479;</system:String>
    <system:String x:Key="fa-first-order">&#xf2b0;</system:String>
    <system:String x:Key="fa-first-order-alt">&#xf50a;</system:String>
    <system:String x:Key="fa-firstdraft">&#xf3a1;</system:String>
    <system:String x:Key="fa-fish">&#xf578;</system:String>
    <system:String x:Key="fa-fist-raised">&#xf6de;</system:String>
    <system:String x:Key="fa-flag">&#xf024;</system:String>
    <system:String x:Key="fa-flag-checkered">&#xf11e;</system:String>
    <system:String x:Key="fa-flag-usa">&#xf74d;</system:String>
    <system:String x:Key="fa-flask">&#xf0c3;</system:String>
    <system:String x:Key="fa-flickr">&#xf16e;</system:String>
    <system:String x:Key="fa-flipboard">&#xf44d;</system:String>
    <system:String x:Key="fa-flushed">&#xf579;</system:String>
    <system:String x:Key="fa-fly">&#xf417;</system:String>
    <system:String x:Key="fa-folder">&#xf07b;</system:String>
    <system:String x:Key="fa-folder-minus">&#xf65d;</system:String>
    <system:String x:Key="fa-folder-open">&#xf07c;</system:String>
    <system:String x:Key="fa-folder-plus">&#xf65e;</system:String>
    <system:String x:Key="fa-font">&#xf031;</system:String>
    <system:String x:Key="fa-font-awesome">&#xf2b4;</system:String>
    <system:String x:Key="fa-font-awesome-alt">&#xf35c;</system:String>
    <system:String x:Key="fa-font-awesome-flag">&#xf425;</system:String>
    <system:String x:Key="fa-font-awesome-logo-full">&#xf4e6;</system:String>
    <system:String x:Key="fa-fonticons">&#xf280;</system:String>
    <system:String x:Key="fa-fonticons-fi">&#xf3a2;</system:String>
    <system:String x:Key="fa-football-ball">&#xf44e;</system:String>
    <system:String x:Key="fa-fort-awesome">&#xf286;</system:String>
    <system:String x:Key="fa-fort-awesome-alt">&#xf3a3;</system:String>
    <system:String x:Key="fa-forumbee">&#xf211;</system:String>
    <system:String x:Key="fa-forward">&#xf04e;</system:String>
    <system:String x:Key="fa-foursquare">&#xf180;</system:String>
    <system:String x:Key="fa-free-code-camp">&#xf2c5;</system:String>
    <system:String x:Key="fa-freebsd">&#xf3a4;</system:String>
    <system:String x:Key="fa-frog">&#xf52e;</system:String>
    <system:String x:Key="fa-frown">&#xf119;</system:String>
    <system:String x:Key="fa-frown-open">&#xf57a;</system:String>
    <system:String x:Key="fa-fulcrum">&#xf50b;</system:String>
    <system:String x:Key="fa-funnel-dollar">&#xf662;</system:String>
    <system:String x:Key="fa-futbol">&#xf1e3;</system:String>
    <system:String x:Key="fa-galactic-republic">&#xf50c;</system:String>
    <system:String x:Key="fa-galactic-senate">&#xf50d;</system:String>
    <system:String x:Key="fa-gamepad">&#xf11b;</system:String>
    <system:String x:Key="fa-gas-pump">&#xf52f;</system:String>
    <system:String x:Key="fa-gavel">&#xf0e3;</system:String>
    <system:String x:Key="fa-gem">&#xf3a5;</system:String>
    <system:String x:Key="fa-genderless">&#xf22d;</system:String>
    <system:String x:Key="fa-get-pocket">&#xf265;</system:String>
    <system:String x:Key="fa-gg">&#xf260;</system:String>
    <system:String x:Key="fa-gg-circle">&#xf261;</system:String>
    <system:String x:Key="fa-ghost">&#xf6e2;</system:String>
    <system:String x:Key="fa-gift">&#xf06b;</system:String>
    <system:String x:Key="fa-gifts">&#xf79c;</system:String>
    <system:String x:Key="fa-git">&#xf1d3;</system:String>
    <system:String x:Key="fa-git-alt">&#xf841;</system:String>
    <system:String x:Key="fa-git-square">&#xf1d2;</system:String>
    <system:String x:Key="fa-github">&#xf09b;</system:String>
    <system:String x:Key="fa-github-alt">&#xf113;</system:String>
    <system:String x:Key="fa-github-square">&#xf092;</system:String>
    <system:String x:Key="fa-gitkraken">&#xf3a6;</system:String>
    <system:String x:Key="fa-gitlab">&#xf296;</system:String>
    <system:String x:Key="fa-gitter">&#xf426;</system:String>
    <system:String x:Key="fa-glass-cheers">&#xf79f;</system:String>
    <system:String x:Key="fa-glass-martini">&#xf000;</system:String>
    <system:String x:Key="fa-glass-martini-alt">&#xf57b;</system:String>
    <system:String x:Key="fa-glass-whiskey">&#xf7a0;</system:String>
    <system:String x:Key="fa-glasses">&#xf530;</system:String>
    <system:String x:Key="fa-glide">&#xf2a5;</system:String>
    <system:String x:Key="fa-glide-g">&#xf2a6;</system:String>
    <system:String x:Key="fa-globe">&#xf0ac;</system:String>
    <system:String x:Key="fa-globe-africa">&#xf57c;</system:String>
    <system:String x:Key="fa-globe-americas">&#xf57d;</system:String>
    <system:String x:Key="fa-globe-asia">&#xf57e;</system:String>
    <system:String x:Key="fa-globe-europe">&#xf7a2;</system:String>
    <system:String x:Key="fa-gofore">&#xf3a7;</system:String>
    <system:String x:Key="fa-golf-ball">&#xf450;</system:String>
    <system:String x:Key="fa-goodreads">&#xf3a8;</system:String>
    <system:String x:Key="fa-goodreads-g">&#xf3a9;</system:String>
    <system:String x:Key="fa-google">&#xf1a0;</system:String>
    <system:String x:Key="fa-google-drive">&#xf3aa;</system:String>
    <system:String x:Key="fa-google-pay">&#xe079;</system:String>
    <system:String x:Key="fa-google-play">&#xf3ab;</system:String>
    <system:String x:Key="fa-google-plus">&#xf2b3;</system:String>
    <system:String x:Key="fa-google-plus-g">&#xf0d5;</system:String>
    <system:String x:Key="fa-google-plus-square">&#xf0d4;</system:String>
    <system:String x:Key="fa-google-wallet">&#xf1ee;</system:String>
    <system:String x:Key="fa-gopuram">&#xf664;</system:String>
    <system:String x:Key="fa-graduation-cap">&#xf19d;</system:String>
    <system:String x:Key="fa-gratipay">&#xf184;</system:String>
    <system:String x:Key="fa-grav">&#xf2d6;</system:String>
    <system:String x:Key="fa-greater-than">&#xf531;</system:String>
    <system:String x:Key="fa-greater-than-equal">&#xf532;</system:String>
    <system:String x:Key="fa-grimace">&#xf57f;</system:String>
    <system:String x:Key="fa-grin">&#xf580;</system:String>
    <system:String x:Key="fa-grin-alt">&#xf581;</system:String>
    <system:String x:Key="fa-grin-beam">&#xf582;</system:String>
    <system:String x:Key="fa-grin-beam-sweat">&#xf583;</system:String>
    <system:String x:Key="fa-grin-hearts">&#xf584;</system:String>
    <system:String x:Key="fa-grin-squint">&#xf585;</system:String>
    <system:String x:Key="fa-grin-squint-tears">&#xf586;</system:String>
    <system:String x:Key="fa-grin-stars">&#xf587;</system:String>
    <system:String x:Key="fa-grin-tears">&#xf588;</system:String>
    <system:String x:Key="fa-grin-tongue">&#xf589;</system:String>
    <system:String x:Key="fa-grin-tongue-squint">&#xf58a;</system:String>
    <system:String x:Key="fa-grin-tongue-wink">&#xf58b;</system:String>
    <system:String x:Key="fa-grin-wink">&#xf58c;</system:String>
    <system:String x:Key="fa-grip-horizontal">&#xf58d;</system:String>
    <system:String x:Key="fa-grip-lines">&#xf7a4;</system:String>
    <system:String x:Key="fa-grip-lines-vertical">&#xf7a5;</system:String>
    <system:String x:Key="fa-grip-vertical">&#xf58e;</system:String>
    <system:String x:Key="fa-gripfire">&#xf3ac;</system:String>
    <system:String x:Key="fa-grunt">&#xf3ad;</system:String>
    <system:String x:Key="fa-guilded">&#xe07e;</system:String>
    <system:String x:Key="fa-guitar">&#xf7a6;</system:String>
    <system:String x:Key="fa-gulp">&#xf3ae;</system:String>
    <system:String x:Key="fa-h-square">&#xf0fd;</system:String>
    <system:String x:Key="fa-hacker-news">&#xf1d4;</system:String>
    <system:String x:Key="fa-hacker-news-square">&#xf3af;</system:String>
    <system:String x:Key="fa-hackerrank">&#xf5f7;</system:String>
    <system:String x:Key="fa-hamburger">&#xf805;</system:String>
    <system:String x:Key="fa-hammer">&#xf6e3;</system:String>
    <system:String x:Key="fa-hamsa">&#xf665;</system:String>
    <system:String x:Key="fa-hand-holding">&#xf4bd;</system:String>
    <system:String x:Key="fa-hand-holding-heart">&#xf4be;</system:String>
    <system:String x:Key="fa-hand-holding-medical">&#xe05c;</system:String>
    <system:String x:Key="fa-hand-holding-usd">&#xf4c0;</system:String>
    <system:String x:Key="fa-hand-holding-water">&#xf4c1;</system:String>
    <system:String x:Key="fa-hand-lizard">&#xf258;</system:String>
    <system:String x:Key="fa-hand-middle-finger">&#xf806;</system:String>
    <system:String x:Key="fa-hand-paper">&#xf256;</system:String>
    <system:String x:Key="fa-hand-peace">&#xf25b;</system:String>
    <system:String x:Key="fa-hand-point-down">&#xf0a7;</system:String>
    <system:String x:Key="fa-hand-point-left">&#xf0a5;</system:String>
    <system:String x:Key="fa-hand-point-right">&#xf0a4;</system:String>
    <system:String x:Key="fa-hand-point-up">&#xf0a6;</system:String>
    <system:String x:Key="fa-hand-pointer">&#xf25a;</system:String>
    <system:String x:Key="fa-hand-rock">&#xf255;</system:String>
    <system:String x:Key="fa-hand-scissors">&#xf257;</system:String>
    <system:String x:Key="fa-hand-sparkles">&#xe05d;</system:String>
    <system:String x:Key="fa-hand-spock">&#xf259;</system:String>
    <system:String x:Key="fa-hands">&#xf4c2;</system:String>
    <system:String x:Key="fa-hands-helping">&#xf4c4;</system:String>
    <system:String x:Key="fa-hands-wash">&#xe05e;</system:String>
    <system:String x:Key="fa-handshake">&#xf2b5;</system:String>
    <system:String x:Key="fa-handshake-alt-slash">&#xe05f;</system:String>
    <system:String x:Key="fa-handshake-slash">&#xe060;</system:String>
    <system:String x:Key="fa-hanukiah">&#xf6e6;</system:String>
    <system:String x:Key="fa-hard-hat">&#xf807;</system:String>
    <system:String x:Key="fa-hashtag">&#xf292;</system:String>
    <system:String x:Key="fa-hat-cowboy">&#xf8c0;</system:String>
    <system:String x:Key="fa-hat-cowboy-side">&#xf8c1;</system:String>
    <system:String x:Key="fa-hat-wizard">&#xf6e8;</system:String>
    <system:String x:Key="fa-hdd">&#xf0a0;</system:String>
    <system:String x:Key="fa-head-side-cough">&#xe061;</system:String>
    <system:String x:Key="fa-head-side-cough-slash">&#xe062;</system:String>
    <system:String x:Key="fa-head-side-mask">&#xe063;</system:String>
    <system:String x:Key="fa-head-side-virus">&#xe064;</system:String>
    <system:String x:Key="fa-heading">&#xf1dc;</system:String>
    <system:String x:Key="fa-headphones">&#xf025;</system:String>
    <system:String x:Key="fa-headphones-alt">&#xf58f;</system:String>
    <system:String x:Key="fa-headset">&#xf590;</system:String>
    <system:String x:Key="fa-heart">&#xf004;</system:String>
    <system:String x:Key="fa-heart-broken">&#xf7a9;</system:String>
    <system:String x:Key="fa-heartbeat">&#xf21e;</system:String>
    <system:String x:Key="fa-helicopter">&#xf533;</system:String>
    <system:String x:Key="fa-highlighter">&#xf591;</system:String>
    <system:String x:Key="fa-hiking">&#xf6ec;</system:String>
    <system:String x:Key="fa-hippo">&#xf6ed;</system:String>
    <system:String x:Key="fa-hips">&#xf452;</system:String>
    <system:String x:Key="fa-hire-a-helper">&#xf3b0;</system:String>
    <system:String x:Key="fa-history">&#xf1da;</system:String>
    <system:String x:Key="fa-hive">&#xe07f;</system:String>
    <system:String x:Key="fa-hockey-puck">&#xf453;</system:String>
    <system:String x:Key="fa-holly-berry">&#xf7aa;</system:String>
    <system:String x:Key="fa-home">&#xf015;</system:String>
    <system:String x:Key="fa-hooli">&#xf427;</system:String>
    <system:String x:Key="fa-hornbill">&#xf592;</system:String>
    <system:String x:Key="fa-horse">&#xf6f0;</system:String>
    <system:String x:Key="fa-horse-head">&#xf7ab;</system:String>
    <system:String x:Key="fa-hospital">&#xf0f8;</system:String>
    <system:String x:Key="fa-hospital-alt">&#xf47d;</system:String>
    <system:String x:Key="fa-hospital-symbol">&#xf47e;</system:String>
    <system:String x:Key="fa-hospital-user">&#xf80d;</system:String>
    <system:String x:Key="fa-hot-tub">&#xf593;</system:String>
    <system:String x:Key="fa-hotdog">&#xf80f;</system:String>
    <system:String x:Key="fa-hotel">&#xf594;</system:String>
    <system:String x:Key="fa-hotjar">&#xf3b1;</system:String>
    <system:String x:Key="fa-hourglass">&#xf254;</system:String>
    <system:String x:Key="fa-hourglass-end">&#xf253;</system:String>
    <system:String x:Key="fa-hourglass-half">&#xf252;</system:String>
    <system:String x:Key="fa-hourglass-start">&#xf251;</system:String>
    <system:String x:Key="fa-house-damage">&#xf6f1;</system:String>
    <system:String x:Key="fa-house-user">&#xe065;</system:String>
    <system:String x:Key="fa-houzz">&#xf27c;</system:String>
    <system:String x:Key="fa-hryvnia">&#xf6f2;</system:String>
    <system:String x:Key="fa-html5">&#xf13b;</system:String>
    <system:String x:Key="fa-hubspot">&#xf3b2;</system:String>
    <system:String x:Key="fa-i-cursor">&#xf246;</system:String>
    <system:String x:Key="fa-ice-cream">&#xf810;</system:String>
    <system:String x:Key="fa-icicles">&#xf7ad;</system:String>
    <system:String x:Key="fa-icons">&#xf86d;</system:String>
    <system:String x:Key="fa-id-badge">&#xf2c1;</system:String>
    <system:String x:Key="fa-id-card">&#xf2c2;</system:String>
    <system:String x:Key="fa-id-card-alt">&#xf47f;</system:String>
    <system:String x:Key="fa-ideal">&#xe013;</system:String>
    <system:String x:Key="fa-igloo">&#xf7ae;</system:String>
    <system:String x:Key="fa-image">&#xf03e;</system:String>
    <system:String x:Key="fa-images">&#xf302;</system:String>
    <system:String x:Key="fa-imdb">&#xf2d8;</system:String>
    <system:String x:Key="fa-inbox">&#xf01c;</system:String>
    <system:String x:Key="fa-indent">&#xf03c;</system:String>
    <system:String x:Key="fa-industry">&#xf275;</system:String>
    <system:String x:Key="fa-infinity">&#xf534;</system:String>
    <system:String x:Key="fa-info">&#xf129;</system:String>
    <system:String x:Key="fa-info-circle">&#xf05a;</system:String>
    <system:String x:Key="fa-innosoft">&#xe080;</system:String>
    <system:String x:Key="fa-instagram">&#xf16d;</system:String>
    <system:String x:Key="fa-instagram-square">&#xe055;</system:String>
    <system:String x:Key="fa-instalod">&#xe081;</system:String>
    <system:String x:Key="fa-intercom">&#xf7af;</system:String>
    <system:String x:Key="fa-internet-explorer">&#xf26b;</system:String>
    <system:String x:Key="fa-invision">&#xf7b0;</system:String>
    <system:String x:Key="fa-ioxhost">&#xf208;</system:String>
    <system:String x:Key="fa-italic">&#xf033;</system:String>
    <system:String x:Key="fa-itch-io">&#xf83a;</system:String>
    <system:String x:Key="fa-itunes">&#xf3b4;</system:String>
    <system:String x:Key="fa-itunes-note">&#xf3b5;</system:String>
    <system:String x:Key="fa-java">&#xf4e4;</system:String>
    <system:String x:Key="fa-jedi">&#xf669;</system:String>
    <system:String x:Key="fa-jedi-order">&#xf50e;</system:String>
    <system:String x:Key="fa-jenkins">&#xf3b6;</system:String>
    <system:String x:Key="fa-jira">&#xf7b1;</system:String>
    <system:String x:Key="fa-joget">&#xf3b7;</system:String>
    <system:String x:Key="fa-joint">&#xf595;</system:String>
    <system:String x:Key="fa-joomla">&#xf1aa;</system:String>
    <system:String x:Key="fa-journal-whills">&#xf66a;</system:String>
    <system:String x:Key="fa-js">&#xf3b8;</system:String>
    <system:String x:Key="fa-js-square">&#xf3b9;</system:String>
    <system:String x:Key="fa-jsfiddle">&#xf1cc;</system:String>
    <system:String x:Key="fa-kaaba">&#xf66b;</system:String>
    <system:String x:Key="fa-kaggle">&#xf5fa;</system:String>
    <system:String x:Key="fa-key">&#xf084;</system:String>
    <system:String x:Key="fa-keybase">&#xf4f5;</system:String>
    <system:String x:Key="fa-keyboard">&#xf11c;</system:String>
    <system:String x:Key="fa-keycdn">&#xf3ba;</system:String>
    <system:String x:Key="fa-khanda">&#xf66d;</system:String>
    <system:String x:Key="fa-kickstarter">&#xf3bb;</system:String>
    <system:String x:Key="fa-kickstarter-k">&#xf3bc;</system:String>
    <system:String x:Key="fa-kiss">&#xf596;</system:String>
    <system:String x:Key="fa-kiss-beam">&#xf597;</system:String>
    <system:String x:Key="fa-kiss-wink-heart">&#xf598;</system:String>
    <system:String x:Key="fa-kiwi-bird">&#xf535;</system:String>
    <system:String x:Key="fa-korvue">&#xf42f;</system:String>
    <system:String x:Key="fa-landmark">&#xf66f;</system:String>
    <system:String x:Key="fa-language">&#xf1ab;</system:String>
    <system:String x:Key="fa-laptop">&#xf109;</system:String>
    <system:String x:Key="fa-laptop-code">&#xf5fc;</system:String>
    <system:String x:Key="fa-laptop-house">&#xe066;</system:String>
    <system:String x:Key="fa-laptop-medical">&#xf812;</system:String>
    <system:String x:Key="fa-laravel">&#xf3bd;</system:String>
    <system:String x:Key="fa-lastfm">&#xf202;</system:String>
    <system:String x:Key="fa-lastfm-square">&#xf203;</system:String>
    <system:String x:Key="fa-laugh">&#xf599;</system:String>
    <system:String x:Key="fa-laugh-beam">&#xf59a;</system:String>
    <system:String x:Key="fa-laugh-squint">&#xf59b;</system:String>
    <system:String x:Key="fa-laugh-wink">&#xf59c;</system:String>
    <system:String x:Key="fa-layer-group">&#xf5fd;</system:String>
    <system:String x:Key="fa-leaf">&#xf06c;</system:String>
    <system:String x:Key="fa-leanpub">&#xf212;</system:String>
    <system:String x:Key="fa-lemon">&#xf094;</system:String>
    <system:String x:Key="fa-less">&#xf41d;</system:String>
    <system:String x:Key="fa-less-than">&#xf536;</system:String>
    <system:String x:Key="fa-less-than-equal">&#xf537;</system:String>
    <system:String x:Key="fa-level-down-alt">&#xf3be;</system:String>
    <system:String x:Key="fa-level-up-alt">&#xf3bf;</system:String>
    <system:String x:Key="fa-life-ring">&#xf1cd;</system:String>
    <system:String x:Key="fa-lightbulb">&#xf0eb;</system:String>
    <system:String x:Key="fa-line">&#xf3c0;</system:String>
    <system:String x:Key="fa-link">&#xf0c1;</system:String>
    <system:String x:Key="fa-linkedin">&#xf08c;</system:String>
    <system:String x:Key="fa-linkedin-in">&#xf0e1;</system:String>
    <system:String x:Key="fa-linode">&#xf2b8;</system:String>
    <system:String x:Key="fa-linux">&#xf17c;</system:String>
    <system:String x:Key="fa-lira-sign">&#xf195;</system:String>
    <system:String x:Key="fa-list">&#xf03a;</system:String>
    <system:String x:Key="fa-list-alt">&#xf022;</system:String>
    <system:String x:Key="fa-list-ol">&#xf0cb;</system:String>
    <system:String x:Key="fa-list-ul">&#xf0ca;</system:String>
    <system:String x:Key="fa-location-arrow">&#xf124;</system:String>
    <system:String x:Key="fa-lock">&#xf023;</system:String>
    <system:String x:Key="fa-lock-open">&#xf3c1;</system:String>
    <system:String x:Key="fa-long-arrow-alt-down">&#xf309;</system:String>
    <system:String x:Key="fa-long-arrow-alt-left">&#xf30a;</system:String>
    <system:String x:Key="fa-long-arrow-alt-right">&#xf30b;</system:String>
    <system:String x:Key="fa-long-arrow-alt-up">&#xf30c;</system:String>
    <system:String x:Key="fa-low-vision">&#xf2a8;</system:String>
    <system:String x:Key="fa-luggage-cart">&#xf59d;</system:String>
    <system:String x:Key="fa-lungs">&#xf604;</system:String>
    <system:String x:Key="fa-lungs-virus">&#xe067;</system:String>
    <system:String x:Key="fa-lyft">&#xf3c3;</system:String>
    <system:String x:Key="fa-magento">&#xf3c4;</system:String>
    <system:String x:Key="fa-magic">&#xf0d0;</system:String>
    <system:String x:Key="fa-magnet">&#xf076;</system:String>
    <system:String x:Key="fa-mail-bulk">&#xf674;</system:String>
    <system:String x:Key="fa-mailchimp">&#xf59e;</system:String>
    <system:String x:Key="fa-male">&#xf183;</system:String>
    <system:String x:Key="fa-mandalorian">&#xf50f;</system:String>
    <system:String x:Key="fa-map">&#xf279;</system:String>
    <system:String x:Key="fa-map-marked">&#xf59f;</system:String>
    <system:String x:Key="fa-map-marked-alt">&#xf5a0;</system:String>
    <system:String x:Key="fa-map-marker">&#xf041;</system:String>
    <system:String x:Key="fa-map-marker-alt">&#xf3c5;</system:String>
    <system:String x:Key="fa-map-pin">&#xf276;</system:String>
    <system:String x:Key="fa-map-signs">&#xf277;</system:String>
    <system:String x:Key="fa-markdown">&#xf60f;</system:String>
    <system:String x:Key="fa-marker">&#xf5a1;</system:String>
    <system:String x:Key="fa-mars">&#xf222;</system:String>
    <system:String x:Key="fa-mars-double">&#xf227;</system:String>
    <system:String x:Key="fa-mars-stroke">&#xf229;</system:String>
    <system:String x:Key="fa-mars-stroke-h">&#xf22b;</system:String>
    <system:String x:Key="fa-mars-stroke-v">&#xf22a;</system:String>
    <system:String x:Key="fa-mask">&#xf6fa;</system:String>
    <system:String x:Key="fa-mastodon">&#xf4f6;</system:String>
    <system:String x:Key="fa-maxcdn">&#xf136;</system:String>
    <system:String x:Key="fa-mdb">&#xf8ca;</system:String>
    <system:String x:Key="fa-medal">&#xf5a2;</system:String>
    <system:String x:Key="fa-medapps">&#xf3c6;</system:String>
    <system:String x:Key="fa-medium">&#xf23a;</system:String>
    <system:String x:Key="fa-medium-m">&#xf3c7;</system:String>
    <system:String x:Key="fa-medkit">&#xf0fa;</system:String>
    <system:String x:Key="fa-medrt">&#xf3c8;</system:String>
    <system:String x:Key="fa-meetup">&#xf2e0;</system:String>
    <system:String x:Key="fa-megaport">&#xf5a3;</system:String>
    <system:String x:Key="fa-meh">&#xf11a;</system:String>
    <system:String x:Key="fa-meh-blank">&#xf5a4;</system:String>
    <system:String x:Key="fa-meh-rolling-eyes">&#xf5a5;</system:String>
    <system:String x:Key="fa-memory">&#xf538;</system:String>
    <system:String x:Key="fa-mendeley">&#xf7b3;</system:String>
    <system:String x:Key="fa-menorah">&#xf676;</system:String>
    <system:String x:Key="fa-mercury">&#xf223;</system:String>
    <system:String x:Key="fa-meteor">&#xf753;</system:String>
    <system:String x:Key="fa-microblog">&#xe01a;</system:String>
    <system:String x:Key="fa-microchip">&#xf2db;</system:String>
    <system:String x:Key="fa-microphone">&#xf130;</system:String>
    <system:String x:Key="fa-microphone-alt">&#xf3c9;</system:String>
    <system:String x:Key="fa-microphone-alt-slash">&#xf539;</system:String>
    <system:String x:Key="fa-microphone-slash">&#xf131;</system:String>
    <system:String x:Key="fa-microscope">&#xf610;</system:String>
    <system:String x:Key="fa-microsoft">&#xf3ca;</system:String>
    <system:String x:Key="fa-minus">&#xf068;</system:String>
    <system:String x:Key="fa-minus-circle">&#xf056;</system:String>
    <system:String x:Key="fa-minus-square">&#xf146;</system:String>
    <system:String x:Key="fa-mitten">&#xf7b5;</system:String>
    <system:String x:Key="fa-mix">&#xf3cb;</system:String>
    <system:String x:Key="fa-mixcloud">&#xf289;</system:String>
    <system:String x:Key="fa-mixer">&#xe056;</system:String>
    <system:String x:Key="fa-mizuni">&#xf3cc;</system:String>
    <system:String x:Key="fa-mobile">&#xf10b;</system:String>
    <system:String x:Key="fa-mobile-alt">&#xf3cd;</system:String>
    <system:String x:Key="fa-modx">&#xf285;</system:String>
    <system:String x:Key="fa-monero">&#xf3d0;</system:String>
    <system:String x:Key="fa-money-bill">&#xf0d6;</system:String>
    <system:String x:Key="fa-money-bill-alt">&#xf3d1;</system:String>
    <system:String x:Key="fa-money-bill-wave">&#xf53a;</system:String>
    <system:String x:Key="fa-money-bill-wave-alt">&#xf53b;</system:String>
    <system:String x:Key="fa-money-check">&#xf53c;</system:String>
    <system:String x:Key="fa-money-check-alt">&#xf53d;</system:String>
    <system:String x:Key="fa-monument">&#xf5a6;</system:String>
    <system:String x:Key="fa-moon">&#xf186;</system:String>
    <system:String x:Key="fa-mortar-pestle">&#xf5a7;</system:String>
    <system:String x:Key="fa-mosque">&#xf678;</system:String>
    <system:String x:Key="fa-motorcycle">&#xf21c;</system:String>
    <system:String x:Key="fa-mountain">&#xf6fc;</system:String>
    <system:String x:Key="fa-mouse">&#xf8cc;</system:String>
    <system:String x:Key="fa-mouse-pointer">&#xf245;</system:String>
    <system:String x:Key="fa-mug-hot">&#xf7b6;</system:String>
    <system:String x:Key="fa-music">&#xf001;</system:String>
    <system:String x:Key="fa-napster">&#xf3d2;</system:String>
    <system:String x:Key="fa-neos">&#xf612;</system:String>
    <system:String x:Key="fa-network-wired">&#xf6ff;</system:String>
    <system:String x:Key="fa-neuter">&#xf22c;</system:String>
    <system:String x:Key="fa-newspaper">&#xf1ea;</system:String>
    <system:String x:Key="fa-nimblr">&#xf5a8;</system:String>
    <system:String x:Key="fa-node">&#xf419;</system:String>
    <system:String x:Key="fa-node-js">&#xf3d3;</system:String>
    <system:String x:Key="fa-not-equal">&#xf53e;</system:String>
    <system:String x:Key="fa-notes-medical">&#xf481;</system:String>
    <system:String x:Key="fa-npm">&#xf3d4;</system:String>
    <system:String x:Key="fa-ns8">&#xf3d5;</system:String>
    <system:String x:Key="fa-nutritionix">&#xf3d6;</system:String>
    <system:String x:Key="fa-object-group">&#xf247;</system:String>
    <system:String x:Key="fa-object-ungroup">&#xf248;</system:String>
    <system:String x:Key="fa-octopus-deploy">&#xe082;</system:String>
    <system:String x:Key="fa-odnoklassniki">&#xf263;</system:String>
    <system:String x:Key="fa-odnoklassniki-square">&#xf264;</system:String>
    <system:String x:Key="fa-oil-can">&#xf613;</system:String>
    <system:String x:Key="fa-old-republic">&#xf510;</system:String>
    <system:String x:Key="fa-om">&#xf679;</system:String>
    <system:String x:Key="fa-opencart">&#xf23d;</system:String>
    <system:String x:Key="fa-openid">&#xf19b;</system:String>
    <system:String x:Key="fa-opera">&#xf26a;</system:String>
    <system:String x:Key="fa-optin-monster">&#xf23c;</system:String>
    <system:String x:Key="fa-orcid">&#xf8d2;</system:String>
    <system:String x:Key="fa-osi">&#xf41a;</system:String>
    <system:String x:Key="fa-otter">&#xf700;</system:String>
    <system:String x:Key="fa-outdent">&#xf03b;</system:String>
    <system:String x:Key="fa-page4">&#xf3d7;</system:String>
    <system:String x:Key="fa-pagelines">&#xf18c;</system:String>
    <system:String x:Key="fa-pager">&#xf815;</system:String>
    <system:String x:Key="fa-paint-brush">&#xf1fc;</system:String>
    <system:String x:Key="fa-paint-roller">&#xf5aa;</system:String>
    <system:String x:Key="fa-palette">&#xf53f;</system:String>
    <system:String x:Key="fa-palfed">&#xf3d8;</system:String>
    <system:String x:Key="fa-pallet">&#xf482;</system:String>
    <system:String x:Key="fa-paper-plane">&#xf1d8;</system:String>
    <system:String x:Key="fa-paperclip">&#xf0c6;</system:String>
    <system:String x:Key="fa-parachute-box">&#xf4cd;</system:String>
    <system:String x:Key="fa-paragraph">&#xf1dd;</system:String>
    <system:String x:Key="fa-parking">&#xf540;</system:String>
    <system:String x:Key="fa-passport">&#xf5ab;</system:String>
    <system:String x:Key="fa-pastafarianism">&#xf67b;</system:String>
    <system:String x:Key="fa-paste">&#xf0ea;</system:String>
    <system:String x:Key="fa-patreon">&#xf3d9;</system:String>
    <system:String x:Key="fa-pause">&#xf04c;</system:String>
    <system:String x:Key="fa-pause-circle">&#xf28b;</system:String>
    <system:String x:Key="fa-paw">&#xf1b0;</system:String>
    <system:String x:Key="fa-paypal">&#xf1ed;</system:String>
    <system:String x:Key="fa-peace">&#xf67c;</system:String>
    <system:String x:Key="fa-pen">&#xf304;</system:String>
    <system:String x:Key="fa-pen-alt">&#xf305;</system:String>
    <system:String x:Key="fa-pen-fancy">&#xf5ac;</system:String>
    <system:String x:Key="fa-pen-nib">&#xf5ad;</system:String>
    <system:String x:Key="fa-pen-square">&#xf14b;</system:String>
    <system:String x:Key="fa-pencil-alt">&#xf303;</system:String>
    <system:String x:Key="fa-pencil-ruler">&#xf5ae;</system:String>
    <system:String x:Key="fa-penny-arcade">&#xf704;</system:String>
    <system:String x:Key="fa-people-arrows">&#xe068;</system:String>
    <system:String x:Key="fa-people-carry">&#xf4ce;</system:String>
    <system:String x:Key="fa-pepper-hot">&#xf816;</system:String>
    <system:String x:Key="fa-perbyte">&#xe083;</system:String>
    <system:String x:Key="fa-percent">&#xf295;</system:String>
    <system:String x:Key="fa-percentage">&#xf541;</system:String>
    <system:String x:Key="fa-periscope">&#xf3da;</system:String>
    <system:String x:Key="fa-person-booth">&#xf756;</system:String>
    <system:String x:Key="fa-phabricator">&#xf3db;</system:String>
    <system:String x:Key="fa-phoenix-framework">&#xf3dc;</system:String>
    <system:String x:Key="fa-phoenix-squadron">&#xf511;</system:String>
    <system:String x:Key="fa-phone">&#xf095;</system:String>
    <system:String x:Key="fa-phone-alt">&#xf879;</system:String>
    <system:String x:Key="fa-phone-slash">&#xf3dd;</system:String>
    <system:String x:Key="fa-phone-square">&#xf098;</system:String>
    <system:String x:Key="fa-phone-square-alt">&#xf87b;</system:String>
    <system:String x:Key="fa-phone-volume">&#xf2a0;</system:String>
    <system:String x:Key="fa-photo-video">&#xf87c;</system:String>
    <system:String x:Key="fa-php">&#xf457;</system:String>
    <system:String x:Key="fa-pied-piper">&#xf2ae;</system:String>
    <system:String x:Key="fa-pied-piper-alt">&#xf1a8;</system:String>
    <system:String x:Key="fa-pied-piper-hat">&#xf4e5;</system:String>
    <system:String x:Key="fa-pied-piper-pp">&#xf1a7;</system:String>
    <system:String x:Key="fa-pied-piper-square">&#xe01e;</system:String>
    <system:String x:Key="fa-piggy-bank">&#xf4d3;</system:String>
    <system:String x:Key="fa-pills">&#xf484;</system:String>
    <system:String x:Key="fa-pinterest">&#xf0d2;</system:String>
    <system:String x:Key="fa-pinterest-p">&#xf231;</system:String>
    <system:String x:Key="fa-pinterest-square">&#xf0d3;</system:String>
    <system:String x:Key="fa-pizza-slice">&#xf818;</system:String>
    <system:String x:Key="fa-place-of-worship">&#xf67f;</system:String>
    <system:String x:Key="fa-plane">&#xf072;</system:String>
    <system:String x:Key="fa-plane-arrival">&#xf5af;</system:String>
    <system:String x:Key="fa-plane-departure">&#xf5b0;</system:String>
    <system:String x:Key="fa-plane-slash">&#xe069;</system:String>
    <system:String x:Key="fa-play">&#xf04b;</system:String>
    <system:String x:Key="fa-play-circle">&#xf144;</system:String>
    <system:String x:Key="fa-playstation">&#xf3df;</system:String>
    <system:String x:Key="fa-plug">&#xf1e6;</system:String>
    <system:String x:Key="fa-plus">&#xf067;</system:String>
    <system:String x:Key="fa-plus-circle">&#xf055;</system:String>
    <system:String x:Key="fa-plus-square">&#xf0fe;</system:String>
    <system:String x:Key="fa-podcast">&#xf2ce;</system:String>
    <system:String x:Key="fa-poll">&#xf681;</system:String>
    <system:String x:Key="fa-poll-h">&#xf682;</system:String>
    <system:String x:Key="fa-poo">&#xf2fe;</system:String>
    <system:String x:Key="fa-poo-storm">&#xf75a;</system:String>
    <system:String x:Key="fa-poop">&#xf619;</system:String>
    <system:String x:Key="fa-portrait">&#xf3e0;</system:String>
    <system:String x:Key="fa-pound-sign">&#xf154;</system:String>
    <system:String x:Key="fa-power-off">&#xf011;</system:String>
    <system:String x:Key="fa-pray">&#xf683;</system:String>
    <system:String x:Key="fa-praying-hands">&#xf684;</system:String>
    <system:String x:Key="fa-prescription">&#xf5b1;</system:String>
    <system:String x:Key="fa-prescription-bottle">&#xf485;</system:String>
    <system:String x:Key="fa-prescription-bottle-alt">&#xf486;</system:String>
    <system:String x:Key="fa-print">&#xf02f;</system:String>
    <system:String x:Key="fa-procedures">&#xf487;</system:String>
    <system:String x:Key="fa-product-hunt">&#xf288;</system:String>
    <system:String x:Key="fa-project-diagram">&#xf542;</system:String>
    <system:String x:Key="fa-pump-medical">&#xe06a;</system:String>
    <system:String x:Key="fa-pump-soap">&#xe06b;</system:String>
    <system:String x:Key="fa-pushed">&#xf3e1;</system:String>
    <system:String x:Key="fa-puzzle-piece">&#xf12e;</system:String>
    <system:String x:Key="fa-python">&#xf3e2;</system:String>
    <system:String x:Key="fa-qq">&#xf1d6;</system:String>
    <system:String x:Key="fa-qrcode">&#xf029;</system:String>
    <system:String x:Key="fa-question">&#xf128;</system:String>
    <system:String x:Key="fa-question-circle">&#xf059;</system:String>
    <system:String x:Key="fa-quidditch">&#xf458;</system:String>
    <system:String x:Key="fa-quinscape">&#xf459;</system:String>
    <system:String x:Key="fa-quora">&#xf2c4;</system:String>
    <system:String x:Key="fa-quote-left">&#xf10d;</system:String>
    <system:String x:Key="fa-quote-right">&#xf10e;</system:String>
    <system:String x:Key="fa-quran">&#xf687;</system:String>
    <system:String x:Key="fa-r-project">&#xf4f7;</system:String>
    <system:String x:Key="fa-radiation">&#xf7b9;</system:String>
    <system:String x:Key="fa-radiation-alt">&#xf7ba;</system:String>
    <system:String x:Key="fa-rainbow">&#xf75b;</system:String>
    <system:String x:Key="fa-random">&#xf074;</system:String>
    <system:String x:Key="fa-raspberry-pi">&#xf7bb;</system:String>
    <system:String x:Key="fa-ravelry">&#xf2d9;</system:String>
    <system:String x:Key="fa-react">&#xf41b;</system:String>
    <system:String x:Key="fa-reacteurope">&#xf75d;</system:String>
    <system:String x:Key="fa-readme">&#xf4d5;</system:String>
    <system:String x:Key="fa-rebel">&#xf1d0;</system:String>
    <system:String x:Key="fa-receipt">&#xf543;</system:String>
    <system:String x:Key="fa-record-vinyl">&#xf8d9;</system:String>
    <system:String x:Key="fa-recycle">&#xf1b8;</system:String>
    <system:String x:Key="fa-red-river">&#xf3e3;</system:String>
    <system:String x:Key="fa-reddit">&#xf1a1;</system:String>
    <system:String x:Key="fa-reddit-alien">&#xf281;</system:String>
    <system:String x:Key="fa-reddit-square">&#xf1a2;</system:String>
    <system:String x:Key="fa-redhat">&#xf7bc;</system:String>
    <system:String x:Key="fa-redo">&#xf01e;</system:String>
    <system:String x:Key="fa-redo-alt">&#xf2f9;</system:String>
    <system:String x:Key="fa-registered">&#xf25d;</system:String>
    <system:String x:Key="fa-remove-format">&#xf87d;</system:String>
    <system:String x:Key="fa-renren">&#xf18b;</system:String>
    <system:String x:Key="fa-reply">&#xf3e5;</system:String>
    <system:String x:Key="fa-reply-all">&#xf122;</system:String>
    <system:String x:Key="fa-replyd">&#xf3e6;</system:String>
    <system:String x:Key="fa-republican">&#xf75e;</system:String>
    <system:String x:Key="fa-researchgate">&#xf4f8;</system:String>
    <system:String x:Key="fa-resolving">&#xf3e7;</system:String>
    <system:String x:Key="fa-restroom">&#xf7bd;</system:String>
    <system:String x:Key="fa-retweet">&#xf079;</system:String>
    <system:String x:Key="fa-rev">&#xf5b2;</system:String>
    <system:String x:Key="fa-ribbon">&#xf4d6;</system:String>
    <system:String x:Key="fa-ring">&#xf70b;</system:String>
    <system:String x:Key="fa-road">&#xf018;</system:String>
    <system:String x:Key="fa-robot">&#xf544;</system:String>
    <system:String x:Key="fa-rocket">&#xf135;</system:String>
    <system:String x:Key="fa-rocketchat">&#xf3e8;</system:String>
    <system:String x:Key="fa-rockrms">&#xf3e9;</system:String>
    <system:String x:Key="fa-route">&#xf4d7;</system:String>
    <system:String x:Key="fa-rss">&#xf09e;</system:String>
    <system:String x:Key="fa-rss-square">&#xf143;</system:String>
    <system:String x:Key="fa-ruble-sign">&#xf158;</system:String>
    <system:String x:Key="fa-ruler">&#xf545;</system:String>
    <system:String x:Key="fa-ruler-combined">&#xf546;</system:String>
    <system:String x:Key="fa-ruler-horizontal">&#xf547;</system:String>
    <system:String x:Key="fa-ruler-vertical">&#xf548;</system:String>
    <system:String x:Key="fa-running">&#xf70c;</system:String>
    <system:String x:Key="fa-rupee-sign">&#xf156;</system:String>
    <system:String x:Key="fa-rust">&#xe07a;</system:String>
    <system:String x:Key="fa-sad-cry">&#xf5b3;</system:String>
    <system:String x:Key="fa-sad-tear">&#xf5b4;</system:String>
    <system:String x:Key="fa-safari">&#xf267;</system:String>
    <system:String x:Key="fa-salesforce">&#xf83b;</system:String>
    <system:String x:Key="fa-sass">&#xf41e;</system:String>
    <system:String x:Key="fa-satellite">&#xf7bf;</system:String>
    <system:String x:Key="fa-satellite-dish">&#xf7c0;</system:String>
    <system:String x:Key="fa-save">&#xf0c7;</system:String>
    <system:String x:Key="fa-schlix">&#xf3ea;</system:String>
    <system:String x:Key="fa-school">&#xf549;</system:String>
    <system:String x:Key="fa-screwdriver">&#xf54a;</system:String>
    <system:String x:Key="fa-scribd">&#xf28a;</system:String>
    <system:String x:Key="fa-scroll">&#xf70e;</system:String>
    <system:String x:Key="fa-sd-card">&#xf7c2;</system:String>
    <system:String x:Key="fa-search">&#xf002;</system:String>
    <system:String x:Key="fa-search-dollar">&#xf688;</system:String>
    <system:String x:Key="fa-search-location">&#xf689;</system:String>
    <system:String x:Key="fa-search-minus">&#xf010;</system:String>
    <system:String x:Key="fa-search-plus">&#xf00e;</system:String>
    <system:String x:Key="fa-searchengin">&#xf3eb;</system:String>
    <system:String x:Key="fa-seedling">&#xf4d8;</system:String>
    <system:String x:Key="fa-sellcast">&#xf2da;</system:String>
    <system:String x:Key="fa-sellsy">&#xf213;</system:String>
    <system:String x:Key="fa-server">&#xf233;</system:String>
    <system:String x:Key="fa-servicestack">&#xf3ec;</system:String>
    <system:String x:Key="fa-shapes">&#xf61f;</system:String>
    <system:String x:Key="fa-share">&#xf064;</system:String>
    <system:String x:Key="fa-share-alt">&#xf1e0;</system:String>
    <system:String x:Key="fa-share-alt-square">&#xf1e1;</system:String>
    <system:String x:Key="fa-share-square">&#xf14d;</system:String>
    <system:String x:Key="fa-shekel-sign">&#xf20b;</system:String>
    <system:String x:Key="fa-shield-alt">&#xf3ed;</system:String>
    <system:String x:Key="fa-shield-virus">&#xe06c;</system:String>
    <system:String x:Key="fa-ship">&#xf21a;</system:String>
    <system:String x:Key="fa-shipping-fast">&#xf48b;</system:String>
    <system:String x:Key="fa-shirtsinbulk">&#xf214;</system:String>
    <system:String x:Key="fa-shoe-prints">&#xf54b;</system:String>
    <system:String x:Key="fa-shopify">&#xe057;</system:String>
    <system:String x:Key="fa-shopping-bag">&#xf290;</system:String>
    <system:String x:Key="fa-shopping-basket">&#xf291;</system:String>
    <system:String x:Key="fa-shopping-cart">&#xf07a;</system:String>
    <system:String x:Key="fa-shopware">&#xf5b5;</system:String>
    <system:String x:Key="fa-shower">&#xf2cc;</system:String>
    <system:String x:Key="fa-shuttle-van">&#xf5b6;</system:String>
    <system:String x:Key="fa-sign">&#xf4d9;</system:String>
    <system:String x:Key="fa-sign-in-alt">&#xf2f6;</system:String>
    <system:String x:Key="fa-sign-language">&#xf2a7;</system:String>
    <system:String x:Key="fa-sign-out-alt">&#xf2f5;</system:String>
    <system:String x:Key="fa-signal">&#xf012;</system:String>
    <system:String x:Key="fa-signature">&#xf5b7;</system:String>
    <system:String x:Key="fa-sim-card">&#xf7c4;</system:String>
    <system:String x:Key="fa-simplybuilt">&#xf215;</system:String>
    <system:String x:Key="fa-sink">&#xe06d;</system:String>
    <system:String x:Key="fa-sistrix">&#xf3ee;</system:String>
    <system:String x:Key="fa-sitemap">&#xf0e8;</system:String>
    <system:String x:Key="fa-sith">&#xf512;</system:String>
    <system:String x:Key="fa-skating">&#xf7c5;</system:String>
    <system:String x:Key="fa-sketch">&#xf7c6;</system:String>
    <system:String x:Key="fa-skiing">&#xf7c9;</system:String>
    <system:String x:Key="fa-skiing-nordic">&#xf7ca;</system:String>
    <system:String x:Key="fa-skull">&#xf54c;</system:String>
    <system:String x:Key="fa-skull-crossbones">&#xf714;</system:String>
    <system:String x:Key="fa-skyatlas">&#xf216;</system:String>
    <system:String x:Key="fa-skype">&#xf17e;</system:String>
    <system:String x:Key="fa-slack">&#xf198;</system:String>
    <system:String x:Key="fa-slack-hash">&#xf3ef;</system:String>
    <system:String x:Key="fa-slash">&#xf715;</system:String>
    <system:String x:Key="fa-sleigh">&#xf7cc;</system:String>
    <system:String x:Key="fa-sliders-h">&#xf1de;</system:String>
    <system:String x:Key="fa-slideshare">&#xf1e7;</system:String>
    <system:String x:Key="fa-smile">&#xf118;</system:String>
    <system:String x:Key="fa-smile-beam">&#xf5b8;</system:String>
    <system:String x:Key="fa-smile-wink">&#xf4da;</system:String>
    <system:String x:Key="fa-smog">&#xf75f;</system:String>
    <system:String x:Key="fa-smoking">&#xf48d;</system:String>
    <system:String x:Key="fa-smoking-ban">&#xf54d;</system:String>
    <system:String x:Key="fa-sms">&#xf7cd;</system:String>
    <system:String x:Key="fa-snapchat">&#xf2ab;</system:String>
    <system:String x:Key="fa-snapchat-ghost">&#xf2ac;</system:String>
    <system:String x:Key="fa-snapchat-square">&#xf2ad;</system:String>
    <system:String x:Key="fa-snowboarding">&#xf7ce;</system:String>
    <system:String x:Key="fa-snowflake">&#xf2dc;</system:String>
    <system:String x:Key="fa-snowman">&#xf7d0;</system:String>
    <system:String x:Key="fa-snowplow">&#xf7d2;</system:String>
    <system:String x:Key="fa-soap">&#xe06e;</system:String>
    <system:String x:Key="fa-socks">&#xf696;</system:String>
    <system:String x:Key="fa-solar-panel">&#xf5ba;</system:String>
    <system:String x:Key="fa-sort">&#xf0dc;</system:String>
    <system:String x:Key="fa-sort-alpha-down">&#xf15d;</system:String>
    <system:String x:Key="fa-sort-alpha-down-alt">&#xf881;</system:String>
    <system:String x:Key="fa-sort-alpha-up">&#xf15e;</system:String>
    <system:String x:Key="fa-sort-alpha-up-alt">&#xf882;</system:String>
    <system:String x:Key="fa-sort-amount-down">&#xf160;</system:String>
    <system:String x:Key="fa-sort-amount-down-alt">&#xf884;</system:String>
    <system:String x:Key="fa-sort-amount-up">&#xf161;</system:String>
    <system:String x:Key="fa-sort-amount-up-alt">&#xf885;</system:String>
    <system:String x:Key="fa-sort-down">&#xf0dd;</system:String>
    <system:String x:Key="fa-sort-numeric-down">&#xf162;</system:String>
    <system:String x:Key="fa-sort-numeric-down-alt">&#xf886;</system:String>
    <system:String x:Key="fa-sort-numeric-up">&#xf163;</system:String>
    <system:String x:Key="fa-sort-numeric-up-alt">&#xf887;</system:String>
    <system:String x:Key="fa-sort-up">&#xf0de;</system:String>
    <system:String x:Key="fa-soundcloud">&#xf1be;</system:String>
    <system:String x:Key="fa-sourcetree">&#xf7d3;</system:String>
    <system:String x:Key="fa-spa">&#xf5bb;</system:String>
    <system:String x:Key="fa-space-shuttle">&#xf197;</system:String>
    <system:String x:Key="fa-speakap">&#xf3f3;</system:String>
    <system:String x:Key="fa-speaker-deck">&#xf83c;</system:String>
    <system:String x:Key="fa-spell-check">&#xf891;</system:String>
    <system:String x:Key="fa-spider">&#xf717;</system:String>
    <system:String x:Key="fa-spinner">&#xf110;</system:String>
    <system:String x:Key="fa-splotch">&#xf5bc;</system:String>
    <system:String x:Key="fa-spotify">&#xf1bc;</system:String>
    <system:String x:Key="fa-spray-can">&#xf5bd;</system:String>
    <system:String x:Key="fa-square">&#xf0c8;</system:String>
    <system:String x:Key="fa-square-full">&#xf45c;</system:String>
    <system:String x:Key="fa-square-root-alt">&#xf698;</system:String>
    <system:String x:Key="fa-squarespace">&#xf5be;</system:String>
    <system:String x:Key="fa-stack-exchange">&#xf18d;</system:String>
    <system:String x:Key="fa-stack-overflow">&#xf16c;</system:String>
    <system:String x:Key="fa-stackpath">&#xf842;</system:String>
    <system:String x:Key="fa-stamp">&#xf5bf;</system:String>
    <system:String x:Key="fa-star">&#xf005;</system:String>
    <system:String x:Key="fa-star-and-crescent">&#xf699;</system:String>
    <system:String x:Key="fa-star-half">&#xf089;</system:String>
    <system:String x:Key="fa-star-half-alt">&#xf5c0;</system:String>
    <system:String x:Key="fa-star-of-david">&#xf69a;</system:String>
    <system:String x:Key="fa-star-of-life">&#xf621;</system:String>
    <system:String x:Key="fa-staylinked">&#xf3f5;</system:String>
    <system:String x:Key="fa-steam">&#xf1b6;</system:String>
    <system:String x:Key="fa-steam-square">&#xf1b7;</system:String>
    <system:String x:Key="fa-steam-symbol">&#xf3f6;</system:String>
    <system:String x:Key="fa-step-backward">&#xf048;</system:String>
    <system:String x:Key="fa-step-forward">&#xf051;</system:String>
    <system:String x:Key="fa-stethoscope">&#xf0f1;</system:String>
    <system:String x:Key="fa-sticker-mule">&#xf3f7;</system:String>
    <system:String x:Key="fa-sticky-note">&#xf249;</system:String>
    <system:String x:Key="fa-stop">&#xf04d;</system:String>
    <system:String x:Key="fa-stop-circle">&#xf28d;</system:String>
    <system:String x:Key="fa-stopwatch">&#xf2f2;</system:String>
    <system:String x:Key="fa-stopwatch-20">&#xe06f;</system:String>
    <system:String x:Key="fa-store">&#xf54e;</system:String>
    <system:String x:Key="fa-store-alt">&#xf54f;</system:String>
    <system:String x:Key="fa-store-alt-slash">&#xe070;</system:String>
    <system:String x:Key="fa-store-slash">&#xe071;</system:String>
    <system:String x:Key="fa-strava">&#xf428;</system:String>
    <system:String x:Key="fa-stream">&#xf550;</system:String>
    <system:String x:Key="fa-street-view">&#xf21d;</system:String>
    <system:String x:Key="fa-strikethrough">&#xf0cc;</system:String>
    <system:String x:Key="fa-stripe">&#xf429;</system:String>
    <system:String x:Key="fa-stripe-s">&#xf42a;</system:String>
    <system:String x:Key="fa-stroopwafel">&#xf551;</system:String>
    <system:String x:Key="fa-studiovinari">&#xf3f8;</system:String>
    <system:String x:Key="fa-stumbleupon">&#xf1a4;</system:String>
    <system:String x:Key="fa-stumbleupon-circle">&#xf1a3;</system:String>
    <system:String x:Key="fa-subscript">&#xf12c;</system:String>
    <system:String x:Key="fa-subway">&#xf239;</system:String>
    <system:String x:Key="fa-suitcase">&#xf0f2;</system:String>
    <system:String x:Key="fa-suitcase-rolling">&#xf5c1;</system:String>
    <system:String x:Key="fa-sun">&#xf185;</system:String>
    <system:String x:Key="fa-superpowers">&#xf2dd;</system:String>
    <system:String x:Key="fa-superscript">&#xf12b;</system:String>
    <system:String x:Key="fa-supple">&#xf3f9;</system:String>
    <system:String x:Key="fa-surprise">&#xf5c2;</system:String>
    <system:String x:Key="fa-suse">&#xf7d6;</system:String>
    <system:String x:Key="fa-swatchbook">&#xf5c3;</system:String>
    <system:String x:Key="fa-swift">&#xf8e1;</system:String>
    <system:String x:Key="fa-swimmer">&#xf5c4;</system:String>
    <system:String x:Key="fa-swimming-pool">&#xf5c5;</system:String>
    <system:String x:Key="fa-symfony">&#xf83d;</system:String>
    <system:String x:Key="fa-synagogue">&#xf69b;</system:String>
    <system:String x:Key="fa-sync">&#xf021;</system:String>
    <system:String x:Key="fa-sync-alt">&#xf2f1;</system:String>
    <system:String x:Key="fa-syringe">&#xf48e;</system:String>
    <system:String x:Key="fa-table">&#xf0ce;</system:String>
    <system:String x:Key="fa-table-tennis">&#xf45d;</system:String>
    <system:String x:Key="fa-tablet">&#xf10a;</system:String>
    <system:String x:Key="fa-tablet-alt">&#xf3fa;</system:String>
    <system:String x:Key="fa-tablets">&#xf490;</system:String>
    <system:String x:Key="fa-tachometer-alt">&#xf3fd;</system:String>
    <system:String x:Key="fa-tag">&#xf02b;</system:String>
    <system:String x:Key="fa-tags">&#xf02c;</system:String>
    <system:String x:Key="fa-tape">&#xf4db;</system:String>
    <system:String x:Key="fa-tasks">&#xf0ae;</system:String>
    <system:String x:Key="fa-taxi">&#xf1ba;</system:String>
    <system:String x:Key="fa-teamspeak">&#xf4f9;</system:String>
    <system:String x:Key="fa-teeth">&#xf62e;</system:String>
    <system:String x:Key="fa-teeth-open">&#xf62f;</system:String>
    <system:String x:Key="fa-telegram">&#xf2c6;</system:String>
    <system:String x:Key="fa-telegram-plane">&#xf3fe;</system:String>
    <system:String x:Key="fa-temperature-high">&#xf769;</system:String>
    <system:String x:Key="fa-temperature-low">&#xf76b;</system:String>
    <system:String x:Key="fa-tencent-weibo">&#xf1d5;</system:String>
    <system:String x:Key="fa-tenge">&#xf7d7;</system:String>
    <system:String x:Key="fa-terminal">&#xf120;</system:String>
    <system:String x:Key="fa-text-height">&#xf034;</system:String>
    <system:String x:Key="fa-text-width">&#xf035;</system:String>
    <system:String x:Key="fa-th">&#xf00a;</system:String>
    <system:String x:Key="fa-th-large">&#xf009;</system:String>
    <system:String x:Key="fa-th-list">&#xf00b;</system:String>
    <system:String x:Key="fa-the-red-yeti">&#xf69d;</system:String>
    <system:String x:Key="fa-theater-masks">&#xf630;</system:String>
    <system:String x:Key="fa-themeco">&#xf5c6;</system:String>
    <system:String x:Key="fa-themeisle">&#xf2b2;</system:String>
    <system:String x:Key="fa-thermometer">&#xf491;</system:String>
    <system:String x:Key="fa-thermometer-empty">&#xf2cb;</system:String>
    <system:String x:Key="fa-thermometer-full">&#xf2c7;</system:String>
    <system:String x:Key="fa-thermometer-half">&#xf2c9;</system:String>
    <system:String x:Key="fa-thermometer-quarter">&#xf2ca;</system:String>
    <system:String x:Key="fa-thermometer-three-quarters">&#xf2c8;</system:String>
    <system:String x:Key="fa-think-peaks">&#xf731;</system:String>
    <system:String x:Key="fa-thumbs-down">&#xf165;</system:String>
    <system:String x:Key="fa-thumbs-up">&#xf164;</system:String>
    <system:String x:Key="fa-thumbtack">&#xf08d;</system:String>
    <system:String x:Key="fa-ticket-alt">&#xf3ff;</system:String>
    <system:String x:Key="fa-tiktok">&#xe07b;</system:String>
    <system:String x:Key="fa-times">&#xf00d;</system:String>
    <system:String x:Key="fa-times-circle">&#xf057;</system:String>
    <system:String x:Key="fa-tint">&#xf043;</system:String>
    <system:String x:Key="fa-tint-slash">&#xf5c7;</system:String>
    <system:String x:Key="fa-tired">&#xf5c8;</system:String>
    <system:String x:Key="fa-toggle-off">&#xf204;</system:String>
    <system:String x:Key="fa-toggle-on">&#xf205;</system:String>
    <system:String x:Key="fa-toilet">&#xf7d8;</system:String>
    <system:String x:Key="fa-toilet-paper">&#xf71e;</system:String>
    <system:String x:Key="fa-toilet-paper-slash">&#xe072;</system:String>
    <system:String x:Key="fa-toolbox">&#xf552;</system:String>
    <system:String x:Key="fa-tools">&#xf7d9;</system:String>
    <system:String x:Key="fa-tooth">&#xf5c9;</system:String>
    <system:String x:Key="fa-torah">&#xf6a0;</system:String>
    <system:String x:Key="fa-torii-gate">&#xf6a1;</system:String>
    <system:String x:Key="fa-tractor">&#xf722;</system:String>
    <system:String x:Key="fa-trade-federation">&#xf513;</system:String>
    <system:String x:Key="fa-trademark">&#xf25c;</system:String>
    <system:String x:Key="fa-traffic-light">&#xf637;</system:String>
    <system:String x:Key="fa-trailer">&#xe041;</system:String>
    <system:String x:Key="fa-train">&#xf238;</system:String>
    <system:String x:Key="fa-tram">&#xf7da;</system:String>
    <system:String x:Key="fa-transgender">&#xf224;</system:String>
    <system:String x:Key="fa-transgender-alt">&#xf225;</system:String>
    <system:String x:Key="fa-trash">&#xf1f8;</system:String>
    <system:String x:Key="fa-trash-alt">&#xf2ed;</system:String>
    <system:String x:Key="fa-trash-restore">&#xf829;</system:String>
    <system:String x:Key="fa-trash-restore-alt">&#xf82a;</system:String>
    <system:String x:Key="fa-tree">&#xf1bb;</system:String>
    <system:String x:Key="fa-trello">&#xf181;</system:String>
    <system:String x:Key="fa-tripadvisor">&#xf262;</system:String>
    <system:String x:Key="fa-trophy">&#xf091;</system:String>
    <system:String x:Key="fa-truck">&#xf0d1;</system:String>
    <system:String x:Key="fa-truck-loading">&#xf4de;</system:String>
    <system:String x:Key="fa-truck-monster">&#xf63b;</system:String>
    <system:String x:Key="fa-truck-moving">&#xf4df;</system:String>
    <system:String x:Key="fa-truck-pickup">&#xf63c;</system:String>
    <system:String x:Key="fa-tshirt">&#xf553;</system:String>
    <system:String x:Key="fa-tty">&#xf1e4;</system:String>
    <system:String x:Key="fa-tumblr">&#xf173;</system:String>
    <system:String x:Key="fa-tumblr-square">&#xf174;</system:String>
    <system:String x:Key="fa-tv">&#xf26c;</system:String>
    <system:String x:Key="fa-twitch">&#xf1e8;</system:String>
    <system:String x:Key="fa-twitter">&#xf099;</system:String>
    <system:String x:Key="fa-twitter-square">&#xf081;</system:String>
    <system:String x:Key="fa-typo3">&#xf42b;</system:String>
    <system:String x:Key="fa-uber">&#xf402;</system:String>
    <system:String x:Key="fa-ubuntu">&#xf7df;</system:String>
    <system:String x:Key="fa-uikit">&#xf403;</system:String>
    <system:String x:Key="fa-umbraco">&#xf8e8;</system:String>
    <system:String x:Key="fa-umbrella">&#xf0e9;</system:String>
    <system:String x:Key="fa-umbrella-beach">&#xf5ca;</system:String>
    <system:String x:Key="fa-uncharted">&#xe084;</system:String>
    <system:String x:Key="fa-underline">&#xf0cd;</system:String>
    <system:String x:Key="fa-undo">&#xf0e2;</system:String>
    <system:String x:Key="fa-undo-alt">&#xf2ea;</system:String>
    <system:String x:Key="fa-uniregistry">&#xf404;</system:String>
    <system:String x:Key="fa-unity">&#xe049;</system:String>
    <system:String x:Key="fa-universal-access">&#xf29a;</system:String>
    <system:String x:Key="fa-university">&#xf19c;</system:String>
    <system:String x:Key="fa-unlink">&#xf127;</system:String>
    <system:String x:Key="fa-unlock">&#xf09c;</system:String>
    <system:String x:Key="fa-unlock-alt">&#xf13e;</system:String>
    <system:String x:Key="fa-unsplash">&#xe07c;</system:String>
    <system:String x:Key="fa-untappd">&#xf405;</system:String>
    <system:String x:Key="fa-upload">&#xf093;</system:String>
    <system:String x:Key="fa-ups">&#xf7e0;</system:String>
    <system:String x:Key="fa-usb">&#xf287;</system:String>
    <system:String x:Key="fa-user">&#xf007;</system:String>
    <system:String x:Key="fa-user-alt">&#xf406;</system:String>
    <system:String x:Key="fa-user-alt-slash">&#xf4fa;</system:String>
    <system:String x:Key="fa-user-astronaut">&#xf4fb;</system:String>
    <system:String x:Key="fa-user-check">&#xf4fc;</system:String>
    <system:String x:Key="fa-user-circle">&#xf2bd;</system:String>
    <system:String x:Key="fa-user-clock">&#xf4fd;</system:String>
    <system:String x:Key="fa-user-cog">&#xf4fe;</system:String>
    <system:String x:Key="fa-user-edit">&#xf4ff;</system:String>
    <system:String x:Key="fa-user-friends">&#xf500;</system:String>
    <system:String x:Key="fa-user-graduate">&#xf501;</system:String>
    <system:String x:Key="fa-user-injured">&#xf728;</system:String>
    <system:String x:Key="fa-user-lock">&#xf502;</system:String>
    <system:String x:Key="fa-user-md">&#xf0f0;</system:String>
    <system:String x:Key="fa-user-minus">&#xf503;</system:String>
    <system:String x:Key="fa-user-ninja">&#xf504;</system:String>
    <system:String x:Key="fa-user-nurse">&#xf82f;</system:String>
    <system:String x:Key="fa-user-plus">&#xf234;</system:String>
    <system:String x:Key="fa-user-secret">&#xf21b;</system:String>
    <system:String x:Key="fa-user-shield">&#xf505;</system:String>
    <system:String x:Key="fa-user-slash">&#xf506;</system:String>
    <system:String x:Key="fa-user-tag">&#xf507;</system:String>
    <system:String x:Key="fa-user-tie">&#xf508;</system:String>
    <system:String x:Key="fa-user-times">&#xf235;</system:String>
    <system:String x:Key="fa-users">&#xf0c0;</system:String>
    <system:String x:Key="fa-users-cog">&#xf509;</system:String>
    <system:String x:Key="fa-users-slash">&#xe073;</system:String>
    <system:String x:Key="fa-usps">&#xf7e1;</system:String>
    <system:String x:Key="fa-ussunnah">&#xf407;</system:String>
    <system:String x:Key="fa-utensil-spoon">&#xf2e5;</system:String>
    <system:String x:Key="fa-utensils">&#xf2e7;</system:String>
    <system:String x:Key="fa-vaadin">&#xf408;</system:String>
    <system:String x:Key="fa-vector-square">&#xf5cb;</system:String>
    <system:String x:Key="fa-venus">&#xf221;</system:String>
    <system:String x:Key="fa-venus-double">&#xf226;</system:String>
    <system:String x:Key="fa-venus-mars">&#xf228;</system:String>
    <system:String x:Key="fa-vest">&#xe085;</system:String>
    <system:String x:Key="fa-vest-patches">&#xe086;</system:String>
    <system:String x:Key="fa-viacoin">&#xf237;</system:String>
    <system:String x:Key="fa-viadeo">&#xf2a9;</system:String>
    <system:String x:Key="fa-viadeo-square">&#xf2aa;</system:String>
    <system:String x:Key="fa-vial">&#xf492;</system:String>
    <system:String x:Key="fa-vials">&#xf493;</system:String>
    <system:String x:Key="fa-viber">&#xf409;</system:String>
    <system:String x:Key="fa-video">&#xf03d;</system:String>
    <system:String x:Key="fa-video-slash">&#xf4e2;</system:String>
    <system:String x:Key="fa-vihara">&#xf6a7;</system:String>
    <system:String x:Key="fa-vimeo">&#xf40a;</system:String>
    <system:String x:Key="fa-vimeo-square">&#xf194;</system:String>
    <system:String x:Key="fa-vimeo-v">&#xf27d;</system:String>
    <system:String x:Key="fa-vine">&#xf1ca;</system:String>
    <system:String x:Key="fa-virus">&#xe074;</system:String>
    <system:String x:Key="fa-virus-slash">&#xe075;</system:String>
    <system:String x:Key="fa-viruses">&#xe076;</system:String>
    <system:String x:Key="fa-vk">&#xf189;</system:String>
    <system:String x:Key="fa-vnv">&#xf40b;</system:String>
    <system:String x:Key="fa-voicemail">&#xf897;</system:String>
    <system:String x:Key="fa-volleyball-ball">&#xf45f;</system:String>
    <system:String x:Key="fa-volume-down">&#xf027;</system:String>
    <system:String x:Key="fa-volume-mute">&#xf6a9;</system:String>
    <system:String x:Key="fa-volume-off">&#xf026;</system:String>
    <system:String x:Key="fa-volume-up">&#xf028;</system:String>
    <system:String x:Key="fa-vote-yea">&#xf772;</system:String>
    <system:String x:Key="fa-vr-cardboard">&#xf729;</system:String>
    <system:String x:Key="fa-vuejs">&#xf41f;</system:String>
    <system:String x:Key="fa-walking">&#xf554;</system:String>
    <system:String x:Key="fa-wallet">&#xf555;</system:String>
    <system:String x:Key="fa-warehouse">&#xf494;</system:String>
    <system:String x:Key="fa-watchman-monitoring">&#xe087;</system:String>
    <system:String x:Key="fa-water">&#xf773;</system:String>
    <system:String x:Key="fa-wave-square">&#xf83e;</system:String>
    <system:String x:Key="fa-waze">&#xf83f;</system:String>
    <system:String x:Key="fa-weebly">&#xf5cc;</system:String>
    <system:String x:Key="fa-weibo">&#xf18a;</system:String>
    <system:String x:Key="fa-weight">&#xf496;</system:String>
    <system:String x:Key="fa-weight-hanging">&#xf5cd;</system:String>
    <system:String x:Key="fa-weixin">&#xf1d7;</system:String>
    <system:String x:Key="fa-whatsapp">&#xf232;</system:String>
    <system:String x:Key="fa-whatsapp-square">&#xf40c;</system:String>
    <system:String x:Key="fa-wheelchair">&#xf193;</system:String>
    <system:String x:Key="fa-whmcs">&#xf40d;</system:String>
    <system:String x:Key="fa-wifi">&#xf1eb;</system:String>
    <system:String x:Key="fa-wikipedia-w">&#xf266;</system:String>
    <system:String x:Key="fa-wind">&#xf72e;</system:String>
    <system:String x:Key="fa-window-close">&#xf410;</system:String>
    <system:String x:Key="fa-window-maximize">&#xf2d0;</system:String>
    <system:String x:Key="fa-window-minimize">&#xf2d1;</system:String>
    <system:String x:Key="fa-window-restore">&#xf2d2;</system:String>
    <system:String x:Key="fa-windows">&#xf17a;</system:String>
    <system:String x:Key="fa-wine-bottle">&#xf72f;</system:String>
    <system:String x:Key="fa-wine-glass">&#xf4e3;</system:String>
    <system:String x:Key="fa-wine-glass-alt">&#xf5ce;</system:String>
    <system:String x:Key="fa-wix">&#xf5cf;</system:String>
    <system:String x:Key="fa-wizards-of-the-coast">&#xf730;</system:String>
    <system:String x:Key="fa-wodu">&#xe088;</system:String>
    <system:String x:Key="fa-wolf-pack-battalion">&#xf514;</system:String>
    <system:String x:Key="fa-won-sign">&#xf159;</system:String>
    <system:String x:Key="fa-wordpress">&#xf19a;</system:String>
    <system:String x:Key="fa-wordpress-simple">&#xf411;</system:String>
    <system:String x:Key="fa-wpbeginner">&#xf297;</system:String>
    <system:String x:Key="fa-wpexplorer">&#xf2de;</system:String>
    <system:String x:Key="fa-wpforms">&#xf298;</system:String>
    <system:String x:Key="fa-wpressr">&#xf3e4;</system:String>
    <system:String x:Key="fa-wrench">&#xf0ad;</system:String>
    <system:String x:Key="fa-x-ray">&#xf497;</system:String>
    <system:String x:Key="fa-xbox">&#xf412;</system:String>
    <system:String x:Key="fa-xing">&#xf168;</system:String>
    <system:String x:Key="fa-xing-square">&#xf169;</system:String>
    <system:String x:Key="fa-y-combinator">&#xf23b;</system:String>
    <system:String x:Key="fa-yahoo">&#xf19e;</system:String>
    <system:String x:Key="fa-yammer">&#xf840;</system:String>
    <system:String x:Key="fa-yandex">&#xf413;</system:String>
    <system:String x:Key="fa-yandex-international">&#xf414;</system:String>
    <system:String x:Key="fa-yarn">&#xf7e3;</system:String>
    <system:String x:Key="fa-yelp">&#xf1e9;</system:String>
    <system:String x:Key="fa-yen-sign">&#xf157;</system:String>
    <system:String x:Key="fa-yin-yang">&#xf6ad;</system:String>
    <system:String x:Key="fa-yoast">&#xf2b1;</system:String>
    <system:String x:Key="fa-youtube">&#xf167;</system:String>
    <system:String x:Key="fa-youtube-square">&#xf431;</system:String>
    <system:String x:Key="fa-zhihu">&#xf63f;</system:String>
</ResourceDictionary>