bolt5.ModalWpf/Styles/ModalItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:bolt5.ModalWpf.Primitive">
    <Style TargetType="{x:Type local:ModalItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ModalItem}">
                    <Grid Background="White" MinWidth="200" MinHeight="200" Margin="30" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid.Effect>
                            <DropShadowEffect Direction="270" BlurRadius="20" ShadowDepth="3"/>
                        </Grid.Effect>
                        <Grid.OpacityMask>
                            <VisualBrush x:Name="PART_VisualBrush"/>
                        </Grid.OpacityMask>
                        <Border x:Name="PART_ModalMask" Background="White" CornerRadius="3"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <!-- header -->
                            <Border Grid.Row="0" BorderBrush="Silver" Background="WhiteSmoke" BorderThickness="0,0,0,1">
                                <Grid>
                                    <!-- title -->
                                    <TextBlock Text="{Binding Title, RelativeSource={RelativeSource TemplatedParent}}"
                                    Margin="8" FontWeight="Bold" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                    <!-- close button -->
                                    <Button x:Name="PART_Close" Content="X" Background="Black" Foreground="White" BorderThickness="0"
                                        Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right"
                                        Margin="5" Padding="0"/>
                                </Grid>
                            </Border>
                                <!-- content body -->
                            <Grid Grid.Row="1" Margin="10">
                                <ContentPresenter Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
                                                  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <!-- buttons -->
                            <Border Grid.Row="2" BorderBrush="Silver" BorderThickness="0,1,0,0" Background="WhiteSmoke">
                                <Grid Margin="10">
                                    <ContentPresenter ContentTemplate="{Binding ButtonsTemplate, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button x:Name="PART_Ok_Btn" Command="" Style="{StaticResource ModalButton}" Background="#2b64ff"/>
                                        <Button x:Name="PART_No_Btn" Style="{StaticResource ModalButton}" Background="#ff2b2b"/>
                                        <Button x:Name="PART_New_Btn" Style="{StaticResource ModalButton}" Background="#3076b2"/>
                                        <Button x:Name="PART_Yes_Btn" Style="{StaticResource ModalButton}" Background="#00ab30"/>
                                    </StackPanel>-->
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>