bolt5.CustomHtmlCefEditor/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:bolt5.CustomHtmlCefEditor"
    xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf">
    <Style x:Key="CefWebBrowserEditor" TargetType="{x:Type cef:ChromiumWebBrowser}">
        <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>

    <Style TargetType="{x:Type local:HtmlEditor}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:HtmlEditor}">
                    <Grid UseLayoutRounding="True">
                        <cef:ChromiumWebBrowser x:Name="PART_CefWebBrowser" Style="{StaticResource CefWebBrowserEditor}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:HtmlPreview}">
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:HtmlPreview}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" UseLayoutRounding="True">
                        <cef:ChromiumWebBrowser x:Name="PART_CefWebBrowser" Style="{StaticResource CefWebBrowserEditor}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
